<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Gunjitsu" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="GJ" />
			<attribute id="UUID" type="guid" value="f472097b-c734-4deb-9e05-cea1cc36b2b4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Class" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>