<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="cff9e2ee-a57a-4cfb-8a1f-4d392570caba" />
					<attribute id="Name" type="LSString" value="FlintRifle" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/FlintRifle/Resources/FlintRifle_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="FlintRifle" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="50177e29-9ef3-4f7e-9a74-00a231f1aeb3" />
					<attribute id="Name" type="LSString" value="FlintRifle" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/FlintRifle/Resources/FlintRifle_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="FlintRifle" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="1391fb91-d2f2-4eae-ae29-ffc99f986075" />
					<attribute id="Name" type="LSString" value="FlintRifle" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/FlintRifle/Resources/FlintRifle_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="FlintRifle" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="f8709163-a0c4-4d8d-ae72-e9b12d5dd523" />
					<attribute id="Name" type="LSString" value="Winchester1894" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/Winchester1894/Resources/Winchester1894_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Winchester1894" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="9a6f0468-bf66-4f6e-81b2-be07f2d3b3d1" />
					<attribute id="Name" type="LSString" value="Winchester1894" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/Winchester1894/Resources/Winchester1894_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Winchester1894" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="53ee9f88-129f-4b19-a12b-f5373ac4bcb5" />
					<attribute id="Name" type="LSString" value="Winchester1894" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/Winchester1894/Resources/Winchester1894_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Winchester1894" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="ed8aa9a4-2267-4773-81bb-a2ba1e8be4e7" />
					<attribute id="Name" type="LSString" value="SteamCarbine" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/SteamCarbine/Resources/SteamCarbine_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="SteamCarbine" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="1daa9fcb-2201-4794-90ba-bc05cb2735fd" />
					<attribute id="Name" type="LSString" value="SteamCarbine" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/SteamCarbine/Resources/SteamCarbine_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="SteamCarbine" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="9c63ba4c-1829-4028-b2e6-07ceb7a32583" />
					<attribute id="Name" type="LSString" value="SteamCarbine" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/SteamCarbine/Resources/SteamCarbine_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="SteamCarbine" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="7765f03c-e665-4f26-851a-27c5d7a92293" />
					<attribute id="Name" type="LSString" value="SteamCarbineGlass" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/SteamCarbine/Resources/SteamCarbineGlass_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="SteamCarbineGlass" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="fd5f7567-0980-453f-bdf4-9dc5b33cd4e1" />
					<attribute id="Name" type="LSString" value="SteamCarbineGlass" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/SteamCarbine/Resources/SteamCarbineGlass_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="SteamCarbineGlass" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" />
					<attribute id="ID" type="FixedString" value="57181aea-4425-471b-8920-370430325279" />
					<attribute id="Name" type="LSString" value="SteamCarbineGlass" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/SteamCarbine/Resources/SteamCarbineGlass_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="SteamCarbineGlass" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="9e8963f9-9812-4957-a339-8d0b8b4093cf" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="FlintRifle_Bank" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="50177e29-9ef3-4f7e-9a74-00a231f1aeb3" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="cff9e2ee-a57a-4cfb-8a1f-4d392570caba" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="1391fb91-d2f2-4eae-ae29-ffc99f986075" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="a4410f90-b624-4455-a04f-d868b7fa3ddc" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="Winchester1894_Bank" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="9a6f0468-bf66-4f6e-81b2-be07f2d3b3d1" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="f8709163-a0c4-4d8d-ae72-e9b12d5dd523" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="53ee9f88-129f-4b19-a12b-f5373ac4bcb5" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="306a3755-8c93-4c7e-8a56-361a1cbb5d95" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="SteamCarbine_Bank" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="1daa9fcb-2201-4794-90ba-bc05cb2735fd" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="ed8aa9a4-2267-4773-81bb-a2ba1e8be4e7" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="9c63ba4c-1829-4028-b2e6-07ceb7a32583" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="d0e96858-b8d9-46dd-8979-f2e73d023107" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="SteamCarbineGlass_Bank" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Characters/CHAR_BASE.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="fd5f7567-0980-453f-bdf4-9dc5b33cd4e1" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="7765f03c-e665-4f26-851a-27c5d7a92293" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="57181aea-4425-471b-8920-370430325279" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="cb0bad1b-2c56-4471-9909-9b47b5e00440" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="FlintRifle_Textures" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/FlintRifle/Resources/FlintRifle.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/FlintRifle/Resources/FlintRifle.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="9e8963f9-9812-4957-a339-8d0b8b4093cf" />
							<attribute id="ObjectID" type="FixedString" value="FlintRifle.FlintRifle.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="83c62da3-237e-4b57-846f-8d4c63df9c66" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="Winchester1894_Textures" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/Winchester1894/Resources/Winchester1894.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/Winchester1894/Resources/Winchester1894.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="a4410f90-b624-4455-a04f-d868b7fa3ddc" />
							<attribute id="ObjectID" type="FixedString" value="Winchester1894.Winchester1894.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="5934194a-dbec-4b52-83f7-90f95953a50a" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="SteamCarbine_Textures" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/SteamCarbine/Resources/SteamCarbine.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Tet42_Gunslinger/Assets/Weapons/Tet42_Gunslinger/SteamCarbine/Resources/SteamCarbine.Dummy_Root.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="306a3755-8c93-4c7e-8a56-361a1cbb5d95" />
							<attribute id="ObjectID" type="FixedString" value="SteamCarbine.SteamCarbine_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="d0e96858-b8d9-46dd-8979-f2e73d023107" />
							<attribute id="ObjectID" type="FixedString" value="SteamCarbine.SteamCarbineGlass_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>