<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="10" />
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Gunslinger" />
                    <attribute id="Description" type="TranslatedString" handle="h3490d25db6dc497d9409d426be30a134d94f" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3490d25db6dc497d9409d426be30a134d94f" version="1" />
                    <attribute id="HpPerLevel" type="int32" value="6" />
                    <attribute id="HasGod" type="bool" value="false" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="Gunslinger" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="UUID" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c22bed98-be49-4d05-940b-637552598148" />
                        </node>
                    </children>
                </node>
        <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Gunslinger" />
                    <attribute id="Description" type="TranslatedString" handle="hb22b8030a91c433eb55869b160b7dad90cc3" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3490d25db6dc497d9409d426be30a134d94f" version="1" />
                    <attribute id="HasGod" type="bool" value="false" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5" />
                    <attribute id="MustPrepareSpells" type="bool" value="false" />
                    <attribute id="Name" type="FixedString" value="GunslingerEld" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ProgressionTableUUID" type="guid" value="a2878ad6-e0fd-47aa-acab-cf8515121097" />
                    <attribute id="SoundClassType" type="FixedString" value="Ranger" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="UUID" type="guid" value="6342fcb0-1b95-425c-9e8c-8037940b412a" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d85ab2d-5c23-498c-a61e-98f05a00177a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
                        </node>
                    </children>
                </node>
        <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_DarkGunslinger" />
                    <attribute id="Description" type="TranslatedString" handle="habf94624g1ea5g4af3gb717gca10ea61cbea" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hd64fcc4eg3702g4897gbcd5g5fa6972566e8" version="1" />
                    <attribute id="IsSomaticWithInstrument" type="bool" value="true" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="Name" type="FixedString" value="DarkGunslinger" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="PrimaryAbility" type="uint8" value="6" />
                    <attribute id="ProgressionTableUUID" type="guid" value="0b1dd918-6c47-4e9a-a679-dd959e8574da" />
                    <attribute id="SoundClassType" type="FixedString" value="Bard" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="SpellList" type="guid" value="c98f2011-31e1-4e9a-8061-62c8679c645e" />
                    <attribute id="UUID" type="guid" value="ae45bd19-f105-4d9b-ade0-bd3c3c910cee" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="40e04c7c-2b1e-49e6-8803-895a93ad2689" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="90d7fbd5-1264-4bd6-93ba-67c2116e6ab0" />
                        </node>
                    </children>
                </node>
        <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Gunbreaker" />
                    <attribute id="Description" type="TranslatedString" handle="hcd446cb7a5b94612b33bd8d79e830da14d82" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hb3dff921676345129b100b351a822eb54c76" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.34000000000000002" />
                    <attribute id="Name" type="FixedString" value="Gunbreaker" />
                    <attribute id="MustPrepareSpells" type="bool" value="false" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="ProgressionTableUUID" type="guid" value="5aa3fda7-9efa-44e7-bbf4-b206f6bc98a5" />
                    <attribute id="SoundClassType" type="FixedString" value="Fighter" />
                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                    <attribute id="UUID" type="guid" value="e34da442-e52a-40d4-8b7a-da610c37f138" />
                    <children>
                    <node id="Tags">
                            <attribute id="Object" type="guid" value="137ed0cd-775d-4943-9610-07d1c2e52da8" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="37a733c1-a862-4157-b92a-9cff46232c6a" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1ae7017c-4884-4a43-bc4a-742fa0d201c0" />
                        </node>
                    </children>
                </node>
        <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Gunjitsu" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hf2ce0a4884a34d8d8d39d21d49a4e68601f8" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h25f139086d1249988cc2a6f951bc8e176f26" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.34000000000000002" />
                    <attribute id="Name" type="FixedString" value="Gunjitsu" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="MustPrepareSpells" type="bool" value="false" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="ProgressionTableUUID" type="guid" value="8adb0dc4-0b82-4fe8-bcd1-ac620f1b94c4" />
                    <attribute id="SoundClassType" type="FixedString" value="Monk" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="UUID" type="guid" value="c521515d-a7c2-4404-9d84-4ef5d6a213ff" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="e1e460bb-d0ae-4452-8529-c9e176558731" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f472097b-c734-4deb-9e05-cea1cc36b2b4" />
                        </node>
                    </children>
                </node>
        <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Gunzerker" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3cbadeaa7b5c49e8942201568b60dffb21cf" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h49a00e257b7f4b7b899cf80b2940ea54c46b" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="0.34000000000000002" />
                    <attribute id="Name" type="FixedString" value="Gunzerker" />
                    <attribute id="MustPrepareSpells" type="bool" value="false" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="ProgressionTableUUID" type="guid" value="c7571c4f-c751-4082-8919-40c974bb5789" />
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="UUID" type="guid" value="c3238546-c831-4742-870b-40622fbf9953" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="02913f9a-f696-40cf-acdf-32032afab32c" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ac3449f7-c09b-4bc0-8634-fcff97d49279" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="b9853d1e-fbc7-42d1-a923-99285a700f96" />
                        </node>
                    </children>
                </node>
        <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_GunMage" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h10ee2392a5a54b508b1cb34d90e927a5f321" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h47704ff55f764bd5ad419691421509df7e4e" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="Name" type="FixedString" value="GunMage" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="ProgressionTableUUID" type="guid" value="806d6a00-3361-4d50-b338-d952cf846524" />
                    <attribute id="SoundClassType" type="FixedString" value="Wizard" />
                    <attribute id="SpellList" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e" />
                    <attribute id="SpellCastingAbility" type="uint8" value="4" />
                    <attribute id="UUID" type="guid" value="bd0f05b2-62a6-4d4e-9b5c-b419742e3f80" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6fe3ae27-dc6c-4fc9-9245-710c790c396c" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1c992856-96d0-4c68-a914-4aecf212a34a" />
                        </node>
                    </children>
                </node>
        <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_GunSaint" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h3229c13832744fe0b50c0b13649395674f17" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="hc5fb68ce52544ed6ae86522ffeddf6a35g8f" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1" />
                    <attribute id="Name" type="FixedString" value="GunSaint" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ParentGuid" type="guid" value="2a95cb12-1f37-4287-ac3e-76818f0eb407" />
                    <attribute id="ProgressionTableUUID" type="guid" value="1a95ba24-0533-4c54-b0ae-bc54d63d5646" />
                    <attribute id="SoundClassType" type="FixedString" value="Cleric" />
                    <attribute id="SpellCastingAbility" type="uint8" value="5" />
                    <attribute id="SpellList" type="guid" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf" />
                    <attribute id="UUID" type="guid" value="64a7301e-0f62-4f39-97cb-e6e94081113e" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="1671b4bf-4f47-4bb7-9cb9-80bb1f6009d5" />
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6da14b20-45d1-4f3f-a9c9-4413ebb361c6" />
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Tet42_Deadeye" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h254dced0220d4f1d9daf6ce75c7bee1695ff" version="1" />
                    <attribute id="Description" type="TranslatedString" handle="h44084258f0554ef4b6cff04ef88ddd72d82g" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="Name" type="FixedString" value="Deadeye" />
                    <attribute id="PrimaryAbility" type="uint8" value="2" />
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="55d2e744-2a3e-4a30-b70b-d33792b43f81" />
                    <attribute id="SoundClassType" type="FixedString" value="Rogue" />
                    <attribute id="SpellCastingAbility" type="uint8" value="0" />
                    <attribute id="UUID" type="guid" value="4492d68d-484c-4094-a28c-45147fa40f90" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f8a0608b-666c-4be6-a49c-03b369c10bd2"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="24322b82-ff79-4768-bec5-d88842306b5a" />
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>