<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">Line 1
                    <attribute id="MapKey" type="FixedString" value="Heartpiercer"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Corpsemaker"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Gunbreaker_1h"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Witchhunter"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Drakefire"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="PumpShotgun"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Colt_Navy"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Colt_Army"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Winchester1894"/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">End Line 1
                    <attribute id="MapKey" type="FixedString" value="FlintRifle"/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="0.1"/>
                </node>
                <node id="IconUV">Line 2
                    <attribute id="MapKey" type="FixedString" value="Blunderbuss"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="SteamCarbine"/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="McCree"/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Sniper"/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Rose"/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Thorn"/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Ace"/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="GZ_Gunblade"/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>
                <node id="IconUV">End Line 2
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.1"/>
                    <attribute id="V2" type="float" value="0.2"/>
                </node>

                <node id="IconUV">Line 3
                    <attribute id="MapKey" type="FixedString" value="Item_Gunslinger_Forge"/>
                    <attribute id="U1" type="float" value="0.0"/>
                    <attribute id="U2" type="float" value="0.1"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.1"/>
                    <attribute id="U2" type="float" value="0.2"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.2"/>
                    <attribute id="U2" type="float" value="0.3"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.3"/>
                    <attribute id="U2" type="float" value="0.4"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.4"/>
                    <attribute id="U2" type="float" value="0.5"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.5"/>
                    <attribute id="U2" type="float" value="0.6"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.6"/>
                    <attribute id="U2" type="float" value="0.7"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.7"/>
                    <attribute id="U2" type="float" value="0.8"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.8"/>
                    <attribute id="U2" type="float" value="0.9"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
                <node id="IconUV">End Line 3
                    <attribute id="MapKey" type="FixedString" value=""/>
                    <attribute id="U1" type="float" value="0.9"/>
                    <attribute id="U2" type="float" value="1.0"/>
                    <attribute id="V1" type="float" value="0.2"/>
                    <attribute id="V2" type="float" value="0.3"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Weapons.DDS"/>
                    <attribute id="UUID" type="FixedString" value="e2ad659a-4f31-4ba1-b0a8-03eca5338039"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="1280"/>
                    <attribute id="Width" type="int32" value="1280"/>
                </node>
            </children>
        </node>
    </region>
</save>
