<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
    <region id="EffectBank">
        <node id="EffectBank">
            <children>
                <node id="Resource">
                    <attribute id="BoundsMax" type="fvec3" value="8 8 8" />
                    <attribute id="BoundsMin" type="fvec3" value="-8 -8 -8" />
                    <attribute id="CullingDistance" type="float" value="60" />
                    <attribute id="Duration" type="float" value="3" />
                    <attribute id="EffectName" type="FixedString" value="VFX_Status_TWN_DISTILLERY_AURA_FIRE_GS_Root_01" />
                    <attribute id="ID" type="FixedString" value="f4ecc23c-c328-4dc9-b737-b3239c6b8b95" />
                    <attribute id="InterruptionMode" type="uint32" value="0" />
                    <attribute id="Looping" type="bool" value="True" />
                    <attribute id="Name" type="LSString" value="VFX_Status_TWN_DISTILLERY_AURA_FIRE_GS_Root_01" />
                    <attribute id="SourceFile" type="LSString" value="Public/Tet42_Gunslinger/Assets/Effects/Effects_Banks/Status/VFX_Status_TWN_DISTILLERY_AURA_FIRE_GS_Root_01.lsfx" />
                    <attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
                    <children>
                        <node id="Dependencies">
                            <children>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="ca9ebf9e-60bd-79b1-b14e-3aa4c5f163b1" />
                                </node>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="1cdaa7c1-a793-e0a3-51d0-5e821577ff3b" />
                                </node>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="d3dddeeb-5e01-68ed-b7fc-0c8522172163" />
                                </node>
                                <node id="DependentResource">
                                    <attribute id="Object" type="FixedString" value="58bc91fb-f177-08ad-2c0e-2d010f2b9d40" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>