new entry "GS_Tutorial_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "56f33ff3-8527-4f5f-bb92-1bd44c9174bc"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "Gunslinger_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "99f6e3b2-5510-4619-bd19-4bf4259301f6"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "Dirge_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "b63eeb19-163a-4c2d-aa90-5b622ac928b3"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "Gunbreaker_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "ce3b72df-4d12-467b-8f0b-4cb6285f82bc"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "GunMage_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "7983d680-b2a1-4394-bd28-e79750f94d62"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "GunSaint_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "4d97724c-b31d-438a-833a-a6d265ac66ad"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "Gunzerker_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "5f37200a-8d18-4b4f-9289-971c9003155e"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "Gunjitsu_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "87dab469-f888-4fa3-83b8-81d561f282c2"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "Deadeye_Chest"
	type "Object"
	using "_Container"
		data "RootTemplate" "a6e8c839-b9dd-4042-af87-74bbc7537bef"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""


new entry "GSCHEST"
	type "Object"
	using "_Container"
		data "RootTemplate" "a0124e8f-564d-4f1b-b8dc-e60e689f89c9"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "DIRGECHEST"
	type "Object"
	using "_Container"
		data "RootTemplate" "6053ed06-0fc2-421c-8136-e43f65b7b70e"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "GBCHEST"
	type "Object"
	using "_Container"
		data "RootTemplate" "762b9360-76c8-432a-8033-70ce9e74dada"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "MAGECHEST"
	type "Object"
	using "_Container"
		data "RootTemplate" "a74599c3-8afe-4e0f-991d-5eb06b8f949d"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "SAINTCHEST"
	type "Object"
	using "_Container"
		data "RootTemplate" "193ba54a-f813-4080-8aeb-5df5585c20fc"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "GZCHEST"
	type "Object"
	using "_Container"
		data "RootTemplate" "770426e6-707a-4a58-80a8-68996d6f0086"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "GJCHEST"
	type "Object"
	using "_Container"
		data "RootTemplate" "8d8819b6-b8ad-4d5c-9e56-aedbbf1a2e80"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""

new entry "DEADEYECHEST"
	type "Object"
	using "_Container"
		data "RootTemplate" "182813d2-cf3d-4a2a-9de9-106786ce4c6b"
		data "Rarity" "Legendary"
		data "ValueOverride" "1"
		data "Weight" "0.1"
		data "Unique" ""