new entry "Gunzerker_Firebrand"
	type "PassiveData"
		data "DisplayName" "hd1aed81199024335ae4ad037ec2ad61709a8;1"
		data "Description" "h63a00600122841239682fbbf50384d93ege8;1"
		data "Icon" "Status_Burning"
		data "Properties" "Highlighted"
		data "Boosts" "IF(MainDamageTypeIs(DamageType.Fire)):MinimumRollResult(Damage,2);IgnoreResistance(Fire,Resistant)"

new entry "GZ_RageUnlock"
	type "PassiveData"
		data "DisplayName" "h509b8e00gacb9g4eafgb41dgc56656969a2b;1"
		data "Description" "h8781b505g2d51g491dg9239g033068b588b8;1"
		data "Icon" "Action_Barbarian_Rage"
		data "Boosts" "UnlockSpell(Shout_GZ_Rage)"

new entry "GZ_RageFrenzyUnlock"
	type "PassiveData"
		data "DisplayName" "hd88d6092gc0a7g4187gbc74gbc5a97aa1b20;2"
		data "Description" "h8f35b5a9g1006g4d3bga731g890b72af65b9;3"
		data "Icon" "Action_Barbarian_Frenzy"
		data "Properties" "Highlighted"
		data "Boosts" "UnlockSpell(Shout_GZ_Rage_Frenzy)"

new entry "GZ_FireLEapUnlock"
	type "PassiveData"
		data "DisplayName" "hc1e2c45ag7b33g498ag9266g515e7de7d4a2;1"
		data "Description" "h623c9eebg4ceag4de1gae72g8d88f291459a;1"
		data "Icon" "Action_Barbarian_Frenzy"
		data "Properties" "Highlighted"
		data "Boosts" "UnlockSpell(GZ_Projectile_FireLeap)"

new entry "GZ_Overheat_HeatOnInflictBurning_Passive"
	type "PassiveData"
		data "DisplayName" "h03eee95834dc49e7a80ec3af88c867876cf7;1"
		data "Description" "he1a1b81fe17d43c380f94a5fb09a1d0626c2;1"
		data "Properties" "OncePerAttack"
		data "StatsFunctorContext" "OnStatusApply"
		data "StatsFunctors" "IF(not Self() and StatusId('BURNING')):ApplyStatus(SELF, GZ_OVERHEAT, 100, 2);IF(not HasStatus('GZ_OVERHEAT_HEAT_ONCE_TECHNICAL', context.Source) and not Self() and StatusId('BURNING')):ApplyStatus(SELF, GZ_OVERHEAT_HEAT_CHARGE_UP_TECHNICAL, 100, 2);ApplyStatus(SELF,GZ_OVERHEAT_HEAT_ONCE_TECHNICAL, 100, 0);ApplyStatus(SELF, GZ_OVERHEAT_HEAT_DURATION_TECHNICAL, 100, 1)"

new entry "GZ_Overheat_HeatOnFireDamage_Passive"
	type "PassiveData"
		data "DisplayName" "h62cc5024ee754174a9524a3ca80ac5014b18;1"
		data "Description" "h3e6b7f8b273943709628109a518fd623f773;1"
		data "Properties" "OncePerAttack"
		data "StatsFunctorContext" "OnDamage"
		data "Conditions" "IsDamageTypeFire() and not Self()"
		data "StatsFunctors" "IF(not HasStatus('GZ_OVERHEAT_ONCE_TECHNICAL', context.Source)):ApplyStatus(SELF, GZ_OVERHEAT_CHARGE_UP_TECHNICAL,100, 0);ApplyStatus(SELF, GZ_OVERHEAT, 100, 2);ApplyStatus(SELF, GZ_OVERHEAT_ONCE_TECHNICAL, 100, 0);ApplyStatus(SELF, GZ_OVERHEAT_DURATION_TECHNICAL, 100, 1)"

new entry "GZ_Overheat_Convergence_Passive"
	type "PassiveData"
		data "DisplayName" "hac849a3ea5b94eea8e2e5c3b93b573a7ef64;1"
		data "Description" "hbb90c24ac1e7406ab5372db179019c28f30b;1"
		data "ExtraDescription" "hd1ce23f8e3924a39bc6c95ee52a8517fagdb;1"
		data "ExtraDescriptionParams" "DealDamage(2,Fire)"
		data "Icon" "PassiveFeature_HeatConvergence"
		data "Properties" "IsToggled;Temporary;Highlighted"
		data "Boosts" "UnlockSpellVariant(HeatConvergenceFireSpellCheck(),ModifyIconGlow(), ModifyTooltipDescription())"
		data "StatsFunctorContext" "OnDamage"
		data "Conditions" "IsDamageTypeFire() and not Self()"
		data "StatsFunctors" "RemoveStatus(SELF, GZ_OVERHEAT)"
		data "ToggleOnFunctors" "ApplyStatus(GZ_OVERHEAT_CONVERGENCE, 100, -1)"
		data "ToggleOffFunctors" "RemoveStatus(GZ_OVERHEAT_CONVERGENCE)"

new entry "GZ_PersistentRage"
	type "PassiveData"
		data "DisplayName" "h7733531552bf48e1b81f5f64083494ead9ef;1"
		data "Description" "hcc948549ad144aa28726c211325c4b16g37d;1"
		data "Icon" "Action_Barbarian_Rage"
		data "Properties" "Highlighted"
		data "StatsFunctors" "ApplyStatus(RAGE_STOP_REMOVE,100,1)"
		data "StatsFunctorContext" "OnTurn"

new entry "GZ_IndomitableMight"
	type "PassiveData"
		data "DisplayName" "h1b352c9496104e0f8a832ebaf50ae67d6ad5;1"
		data "Description" "hd213c5e9fffa4466b79a101c27e20add98de;1"
		data "Icon" "Spell_Transmutation_EnhanceAbility_BullsStrenght"
		data "Properties" "Highlighted"
		data "Boosts" "Reroll(SkillCheck,19,false):Reroll(RawAbility,19,false)"

new entry "GZ_PrimalChampion"
	type "PassiveData"
		data "DisplayName" "hbc3172fd03804611b0ef52286a2665614g8a"
		data "Description" "h80976affc7d84bdba880d5d277130444eb78"
		data "Icon" "Spell_Evocation_Daylight"
		data "Properties" "Highlighted"
		data "Boosts" "Ability(Strength, 4);Ability(Constitution, 4)"