new entry "GS_Ammo_Passive"
	type "PassiveData"
		data "Boosts" "ActionResource(GSAmmo,1,0)"
		data "Properties" "IsHidden"

new entry "GS_Ammo_Offhand_Passive"
	type "PassiveData"
		data "Boosts" "ActionResource(GSAmmoOffhand,1,0)"
		data "Properties" "IsHidden"

new entry "GS_Ammo_SixShot_Passive"
	type "PassiveData"
		data "Boosts" "ActionResource(GSAmmo,6,0)"
		data "Properties" "IsHidden"

new entry "GS_Ammo_SixShot_Offhand_Passive"
	type "PassiveData"
		data "Boosts" "ActionResource(GSAmmoOffhand,6,0)"

new entry "GS_M1911_Ammo_Passive"
	type "PassiveData"
		data "Boosts" "ActionResource(GSAmmo,8,0)"
		data "Properties" "IsHidden"

new entry "GS_M1911_Ammo_Offhand_Passive"
	type "PassiveData"
		data "Boosts" "ActionResource(GSAmmoOffhand,8,0)"

new entry "GS_Glock_Ammo_Passive"
	type "PassiveData"
		data "Boosts" "ActionResource(GSAmmo,15,0)"
		data "Properties" "IsHidden"

new entry "GS_Glock_Ammo_Offhand_Passive"
	type "PassiveData"
		data "Boosts" "ActionResource(GSAmmoOffhand,15,0)"

new entry "GS_Attack_Override"
	type "PassiveData"
		data "StatusType" "BOOST"
		data "Boosts" "AttackSpellOverride(Gunslinger Main-Hand Attack, Projectile_MainHandAttack);AttackSpellOverride(Gunslinger Off-Hand Attack, Projectile_OffhandAttack)"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GS_MainHandAttack_Override_Passive"
	type "PassiveData"
		data "DisplayName" "hb74bec0eg184fg46c4g844eg9da9d12cd629;1"
		data "Properties" "IsHidden"
		data "Boosts" "AttackSpellOverride(Gunslinger Main-Hand Attack,Projectile_MainHandAttack)"

new entry "GS_OffHandAttack_Override_Passive"
	type "PassiveData"
		data "DisplayName" "he0396c0dgf591g49dagbf53gcdfb4c077cb6;1"
		data "Properties" "IsHidden"
		data "Boosts" "AttackSpellOverride(Gunslinger Off-Hand Attack,Projectile_OffhandAttack)"

new entry "Reload_Trick"
	type "PassiveData"
		data "Icon" "Reload_Trick"
		data "DisplayName" "h8e833e26g3248g4b03gae2cg7512460a71fd;1"
		data "Description" "h52b306c2g4c1dg457cg9fffg07a313f554cb;1"
		data "Boosts" "UnlockSpellVariant(SpellId('Shout_GS_Reload_Both'),ModifyUseCosts(Replace,Ka,1,0,ActionPoint),ModifyUseCosts(Replace,BonusActionPoint,0,0,BonusActionPoint))"
		data "Properties" "Highlighted"
		data "StatsFunctorContext" "OnTurn;OnCombatEnded"
		data "Conditions" "not Combat()"
		data "StatsFunctors" "RestoreResource(GSAmmo,100%,0);RestoreResource(GSAmmoOffhand,100%,0);RestoreResource(GB_Ammo_Mainhand,100%,0);RestoreResource(GB_Ammo_Offhand,100%,0)"

new entry "FightingStyle_Gunslinging"
	type "PassiveData"
		data "DisplayName" "h38ac143ce5f14e7c9ea372c17d8e6ad8f47g;1"
		data "Description" "h67c1f271e27d4e0aa1d70be0b651044f9049;1"
		data "Icon" "Gunslinger_DW_Attack"
		data "Properties" "Highlighted"
		data "Boosts" "RollBonus(RangedWeaponAttack, 2);RollBonus(RangedOffHandWeaponAttack, 2)"

new entry "Gunslinger_PointBlank"
	type "PassiveData"
		data "DisplayName" "h9c275d8fc2d543fbbc24cc562e8cc292399a;1"
		data "Description" "hdd9b611882154f0ebabcee061e5d7efa6b62;1"
		data "DescriptionParams" "Distance(1.5)"
		data "Icon" "PassiveFeature_CrossbowExpert_PointBlank"
		data "Properties" "Highlighted"
		data "Boosts" "IgnorePointBlankDisadvantage(Loading)"

new entry "Gunslinger_Proficiencies"
	type "PassiveData"
		data "DisplayName" "hc6e746d8ge232g44bbga5bdg25e5827caa43;1"
		data "Description" "h15fbbcc81a6044feb9f180e6f1328fc99c5d;1"
		data "Icon" "Gunslinger_DW_Attack"
		data "Properties" "Highlighted"
		data "Boosts" "Proficiency(Firearms);Proficiency(Slings)"

new entry "Gunslinger_PassiveBonus"
	type "PassiveData"
		data "DisplayName" "h412fb35c01f6465183f83993db61d5837ba4;1"
		data "Description" "h359bdb7e78e043a59b8e18d68ef10a915c1g;1"
		data "Icon" "PassiveFeature_Evasion"
		data "Properties" "Highlighted"
		data "Boosts" "AreaDamageEvade()"

new entry "GunslingerVigor"
	type "PassiveData"
		data "DisplayName" "h306528e5e2f349ebb1922586401980c9951c;1"
		data "Description" "h41b17c54e6a34d06a2b32772cd9298cc2807;1"
		data "Properties" "Highlighted"
		data "Boosts" "StatusImmunity(HASTE_LETHARGY)"
		data "Icon" "Spell_OttosIrresistibleDance"

new entry "KaConduit"
	type "PassiveData"
		data "DisplayName" "h351674931dcf422084d7dbd3f196d8a5d0eg;1"
		data "Description" "hfc71637aba9f47d78f317b0463e7b0524ge2;1"
		data "StatsFunctors" "IF(not HasActionResource('Ka',1,0,false,false,context.Source)):RestoreResource(Ka,4,0)"
		data "StatsFunctorContext" "OnCombatStarted"
		data "Properties" "Highlighted"
		data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"

new entry "GunslingerEscape"
	type "PassiveData"
		data "DisplayName" "h8829c5a24b4b4f3ca08ca32c01a1e83535ac;1"
		data "Description" "h9a508fb667c7424094995d1b31895d674282;1"
		data "Boosts" "UnlockSpell(Shout_GunslingerEscape)"
		data "Properties" "Highlighted"
		data "Icon" "GB_TheseBoots"

new entry "SCALING_WEAPON"
	type "PassiveData"
		data "Icon" "PassiveFeature_Skilled"
		data "DisplayName" "hde372638g0105g4af3g9327g9b52d4dd2997"
		data "Description" "h8e000d8eg510eg40e9g8a27g35b319b066c3"
		data "DescriptionParams" "1; 3; 6; 9"
		data "Properties" "Highlighted"

new entry "MAG_RANGED_CASTER_BOON"
	type "PassiveData"
		data "DisplayName" "h75a28ebd1eed4a27a084b34f1d2af033d0ee;1"
		data "Description" "h0d125569e04949ba9db06390c8cfec4476bb;1"
		data "Icon" "statIcons_WildMagic_Enchant"
		data "Properties" "Highlighted"

new entry "GS_WEAPON"
	type "PassiveData"
		data "DisplayName" "h6c9d34b4d1094b99b1c305eca2fa65a5g38a;1"
		data "Description" "h077797da69a64d928c42936520baa7ead22b;1"
		data "Icon" "statIcons_WildMagic_Enchant"
		data "Properties" "Highlighted"

new entry "DIRGE_WEAPON"
	type "PassiveData"
		data "DisplayName" "h30df0008ca7f4321a8b188afaca211a4175c;1"
		data "Description" "h09cbf12e582e4f538da4b7b050ee6922ffge;1"
		data "Icon" "statIcons_WildMagic_Enchant"
		data "Properties" "Highlighted"

new entry "SAINT_WEAPON"
	type "PassiveData"
		data "DisplayName" "h7423cf8b78084d2d88302d3b174237ce92b0;1"
		data "Description" "hd35a20856e724b19a0379175737fb8b25f2e;1"
		data "Icon" "statIcons_WildMagic_Enchant"
		data "Properties" "Highlighted"

new entry "MAGE_WEAPON"
	type "PassiveData"
		data "DisplayName" "h149a4a0630c543a5a6042dd79b9173630ag4;1"
		data "Description" "h563668ab46c541ce9fb26bc9cb69531b10f8;1"
		data "Icon" "statIcons_WildMagic_Enchant"
		data "Properties" "Highlighted"

new entry "GS_BACK_SHEATHE"
	type "PassiveData"
		data "DisplayName" "h08bc52a06f8c4c61b5f662e5b92e96e3bfa4;1"
		data "Description" "h2469a51ca00e4effb82d062c8637cb143274;1"
		data "Icon" "statIcons_WildMagic_Enchant"
		data "Properties" "Highlighted"

new entry "GS_HIP_SHEATHE"
	type "PassiveData"
		data "DisplayName" "h2f0a8106d0804d6d8d20f4270e8b6b104ag2;1"
		data "Description" "h81a4c91298444902a39ef72cca74b43629d7;1"
		data "Icon" "statIcons_WildMagic_Enchant"
		data "Properties" "Highlighted"

new entry "Drakefire_Noammo_1"
	type "PassiveData"
		data "Icon" "Weenie_Hut_Jr"
		data "Properties" "IsHidden"
		data "TickType" "StartTurn"
		data "StackId" "WEENIE_HUT_JR"
		data "StackPriority" "20"
		data "Boosts" "UnlockSpellVariant(WeenieCheck(),ModifyUseCosts(Replace,GSAmmo,0,0,GSAmmo),ModifyTooltipDescription());UnlockSpellVariant(WeenieCheck(),ModifyUseCosts(Replace,GSAmmoOffhand,0,0,GSAmmoOffhand),ModifyTooltipDescription());UnlockSpellVariant(WeenieCheck(),ModifyUseCosts(Replace,Tet42_Gunbreaker_Ammo_MainHand,0,0,Tet42_Gunbreaker_Ammo_MainHand),ModifyTooltipDescription());UnlockSpellVariant(WeenieCheck(),ModifyUseCosts(Replace,Tet42_Gunbreaker_Ammo_Offhand,0,0,Tet42_Gunbreaker_Ammo_Offhand),ModifyTooltipDescription())"
		data "RemoveEvents" "OnStatusRemoved"

new entry "Drakefire_Noammo_2"
	type "PassiveData"
		data "Icon" "Weenie_Hut_Jr"
		data "Properties" "IsHidden"
		data "TickType" "StartTurn"
		data "StackId" "WEENIE_HUT_JR"
		data "StackPriority" "20"
		data "Boosts" "UnlockSpellVariant(WeenieCheck(),ModifyUseCosts(Replace,GSAmmoOffhand,0,0,GSAmmoOffhand),ModifyTooltipDescription())"
		data "RemoveEvents" "OnStatusRemoved"

new entry "GS_Enhanced_Senses"
	type "PassiveData"
		data "DisplayName" "h9316de40510f46098cf0d03b51dde8ff083b;1"
		data "Description" "h59416f042da44e1ab1e392cb9504bcdfd189;1"
		data "DescriptionParams" "Distance(9)"
		data "Icon" "Spell_Divination_SeeInvisibility"
		data "StatsFunctorContext" "OnCreate;OnStatusRemoved"
		data "StatsFunctors" "IF(context.HasContextFlag(StatsFunctorContext.OnStatusRemoved) and StatusId('DYING')):ApplyStatus(MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING, 100, -1); IF(not HasStatus('MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING')): ApplyStatus(MAG_SEE_INVISIBILITY_HIDDEN_IGNORE_RESTING, 100, -1);"

new entry "GS_Elusive"
	type "PassiveData"
		data "DisplayName" "hb1db32b483124064a61ea43631158a912faa;1"
		data "Description" "h2defe7f9e0d84f1c9d2a1956a5ad228ccf46;1"
		data "Properties" "Highlighted"
		data "Icon" "PassiveFeature_UncannyDodge"
		data "Boosts" "IF(not HasStatus('SG_Incapacitated') and HasAdvantage()):Disadvantage(AttackTarget)"
