new entry "Shout_GJ_Reload_MainHand"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GSAmmo,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Mainhand_Reload"
		data "DisplayName" "h30a6a1de49ff4c5c906c6d9f31af1dc3cgec;1"
		data "Description" "h64e62fee921d480b9e846796c7597dd295a1;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "PrepareSound" "Vocal_Component_Monk_Utility"
		data "CastSound" "Action_Cast_Monk_RidetheWind"
		data "VocalComponentSound" "Vocal_Compoenent_Stop"
		data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
		data "PrepareEffect" "eeb2f0ba-c0fe-4435-864c-17a2847ef9a7"
		data "CastEffect" "efbebd8f-acd0-43ba-823d-0faf14507c6a"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"

new entry "Shout_GJ_Reload_OffHand"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GSAmmoOffhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Offhand_Reload"
		data "DisplayName" "hde695aceb6184246af70ea04caf0e90b4544;1"
		data "Description" "hf5310148a3ed450387d89eee1203ffc745fg;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "PrepareSound" "Vocal_Component_Monk_Utility"
		data "CastSound" "Action_Cast_Monk_RidetheWind"
		data "VocalComponentSound" "Vocal_Compoenent_Stop"
		data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
		data "PrepareEffect" "eeb2f0ba-c0fe-4435-864c-17a2847ef9a7"
		data "CastEffect" "efbebd8f-acd0-43ba-823d-0faf14507c6a"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"

new entry "Shout_GJ_Reload_Both"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GSAmmo,100%,0);RestoreResource(GSAmmoOffhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Full_Reload"
		data "DisplayName" "h9a100deebdae4f41a7c645f447d97eef195a;1"
		data "Description" "h15710e2a712a47fea5af4e7c53a63107db0a;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "PrepareSound" "Vocal_Component_Monk_Utility"
		data "CastSound" "Action_Cast_Monk_RidetheWind"
		data "VocalComponentSound" "Vocal_Compoenent_Stop"
		data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
		data "PrepareEffect" "eeb2f0ba-c0fe-4435-864c-17a2847ef9a7"
		data "CastEffect" "efbebd8f-acd0-43ba-823d-0faf14507c6a"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"

new entry "Shout_PassWithoutTrace_GJ"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_PassWithoutTrace"
		data "Level" ""
		data "SpellProperties" "ApplyStatus(PASS_WITHOUT_TRACE_AURA_MONK, 100, -1)"
		data "DisplayName" "h80a282e3gb32fg49e2g96b8geffc68e3e4c6;2"
		data "TooltipStatusApply" "ApplyStatus(PASS_WITHOUT_TRACE_AURA_MONK, 100, -1)"
		data "PrepareSound" "Vocal_Component_Shadow_Monk"
		data "CastSound" "Spell_Cast_Monk_ShadowArtsPasswithoutTrace_L1to3"
		data "VocalComponentSound" "Vocal_Component_Stop"
		data "UseCosts" "ActionPoint:1;Ka:2"
		data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;74f1a5b9-36d5-460d-a028-b665081fe2c9,,;bd32bb76-c7d1-4203-bfe9-e9f932d3a535,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasSomaticComponent;IsConcentration;Invisible"
		data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
		data "CastEffect" "aa3772a6-af11-4736-ac4e-6d8e1a697842"

new entry "Shout_Dash_StepOfTheWind_GJ"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Dash_BonusAction"
		data "SpellProperties" "ApplyStatus(DASH,100,1); ApplyStatus(STEP_OF_THE_WIND,100,1)"
		data "Icon" "Action_Monk_StepOfTheWind_Dash"
		data "DisplayName" "h1a94c127ga841g4d55g9c05g2b85ce506e91;2"
		data "Description" "h1edbc190gdde8g4b3bgbfa6g294167324391;8"
		data "TooltipStatusApply" "ApplyStatus(DASH,100,1); ApplyStatus(STEP_OF_THE_WIND,100,1)"
		data "PrepareSound" "Action_Prepare_Monk_StepoftheWind"
		data "PrepareLoopSound" "Action_Loop_Monk_StepoftheWind"
		data "UseCosts" "BonusActionPoint:1;Ka:1"
		data "SpellAnimation" "4f0a01e4-761d-4236-b789-33c1e7532023,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;e3dd360c-2bc6-470b-aa4a-6b6a64e8e215,,;e85be5a8-6e48-4da4-8486-0d168159df4e,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
		data "VerbalIntent" "Utility"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
		data "Sheathing" "Sheathed"

new entry "Shout_Disengage_StepOfTheWind_GJ"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Disengage_BonusAction"
		data "SpellProperties" "ApplyStatus(DISENGAGE,100,1); ApplyStatus(STEP_OF_THE_WIND,100,1)"
		data "Icon" "Action_Monk_StepOfTheWind_Disengage"
		data "DisplayName" "h4feee684g3659g46eega6cbg55cc38432e79;2"
		data "Description" "h2ec77490g6d3bg4a26gb11fg38e9fb30e4cd;7"
		data "TooltipStatusApply" "ApplyStatus(DISENGAGE,100,1); ApplyStatus(STEP_OF_THE_WIND,100,1)"
		data "PrepareSound" "Action_Prepare_Monk_StepoftheWind"
		data "PrepareLoopSound" "Action_Loop_Monk_StepoftheWind"
		data "UseCosts" "BonusActionPoint:1;Ka:1"
		data "SpellAnimation" "4f0a01e4-761d-4236-b789-33c1e7532023,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;e3dd360c-2bc6-470b-aa4a-6b6a64e8e215,,;e85be5a8-6e48-4da4-8486-0d168159df4e,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
		data "Sheathing" "Sheathed"

new entry "Shout_PatientDefense_GJ"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Dash"
		data "AIFlags" ""
		data "SpellProperties" "ApplyStatus(SELF,PATIENT_DEFENCE,100,1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Monk_PatientDefense"
		data "DisplayName" "h7b585b3agb04eg4319gb28cg3e756e4e08ab;2"
		data "Description" "h54ed26edg092dg4fd8g8b02g28fce1de09bd;5"
		data "TooltipStatusApply" "ApplyStatus(PATIENT_DEFENCE,100,1)"
		data "PrepareSound" "Vocal_Component_Monk_Utility"
		data "CastSound" "Spell_Cast_Monk_PatientDefense_L1to3"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;Ka:1"
		data "SpellAnimation" "b3b2d16b-61c7-4082-8394-0c04fb9ffdec,,;81c58c55-625d-46c3-bbb7-179b23ef725e,,;3c35a4e1-4441-4603-9c71-82179057d452,,;18c8ab7a-cfef-45b9-851d-e2bc52c9ebc3,,;e601e8fd-4017-4d26-a63a-e1d7362c99b3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "Stealth;Invisible"
		data "SpellActionType" ""
		data "SpellCategory" ""
		data "SpellAnimationIntentType" "Aggressive"
		data "PrepareEffect" "c520a0bf-adc6-44f6-abcd-94bc0925b881"
		data "CastEffect" "0ed6eeea-fb80-45e5-a190-d72579f7e3d6"
		data "Sheathing" "Sheathed"

new entry "GJ_SmokeBomb"
	type "SpellData"
		data "SpellType" "Shout"
		data "Cooldown" "OncePerTurn"
		data "TargetConditions" "Self()"
		data "SpellProperties" "GROUND:CreateSurface(2.0,FogCloud,true);ApplyStatus(GJ_BLIND_IMMUNE_SMOKEBOMB,100,2);ApplyStatus(INVISIBILITY,100,3);AI_ONLY:ApplyStatus(INVISIBILITY,100,3)"
		data "TargetConditions" "Self() and not HasStatus('FAERIE_FIRE') and not IsImmuneToStatus('SG_Invisible')"
		data "Icon" "GJ_SmokeBomb"
		data "DisplayName" "hfa71917f50e24dcfafe6a7c083f1f9ef806f;1"
		data "Description" "h981e685c834747859b0dc0f7a0284a89b7c0;1"
		data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
		data "PrepareLoopSound" "Spell_Loop_Control_Gen_L1to3_01"
		data "CastSound" "Spell_Cast_Control_FogCloud_L1to3"
		data "TargetSound" "Spell_Impact_Control_FogCloud_L1to3"
		data "VocalComponentSound" "Vocal_Component_SurfaceCreationCloud"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
		data "VerbalIntent" "Control"
		data "SpellFlags" "IsSpell;;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
		data "HitAnimationType" "None"
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"