new entry "Shout_GMGS_WeaponBond"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand, WEAPON_BOND,100, -1);ApplyEquipmentStatus(OffHand, WEAPON_BOND,100, -1);ApplyStatus(GMGS_WEAPON_BOND_RANGED,100,-1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_WeaponBond"
		data "DisplayName" "ha35645a0da7e44d58ea7a0811c576bdea70e;1"
		data "Description" "hec857c57dd5d47bda12da9d0398931eb397e;1"
		data "TooltipStatusApply" "ApplyStatus(WEAPON_BOND,100, -1)"
		data "CastSound" "Action_Cast_Fighter_WeaponBond"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "RequirementConditions" "not Unarmed() and not HasStatus('GMGS_WEAPON_BOND_CHECK')"
		data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
		data "CastEffect" "aec764bd-7542-462d-bd73-9d048fea33f8"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsDefaultWeaponAction"
		data "Sheathing" "Ranged"

new entry "GMGS_WEAPON_BOND_RANGED"
	type "StatusData"
		data "StatusType" "BOOST"
		data "StackId" "GMGS_WEAPONBOND"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "GMGS_WEAPON_BOND_CHECK"
	type "StatusData"
		data "StatusType" "BOOST"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"