new entry "Target_GMGS_AcidSplash"
	type "SpellData"
		data "SpellType" "Target"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_ACIDSPLASH,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_ACIDSPLASH,100,-1)"
		data "TargetConditions" "Self() and HasWeaponInMainHand()"
		data "Icon" "Spell_Conjuration_AcidSplash"
		data "DisplayName" "hceb740bag7c5dg46c1g89e3gaa4e44b58df5;1"
		data "Description" "hea96bae904264788895a34f20fd5ec16b451;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Acid)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_ACIDSPLASH,100,-1)"
		data "CastSound" "Spell_Cast_Buff_MagicWeapon_L1to3"
		data "TargetSound" "Spell_Impact_Buff_MagicWeapon_L1to3"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "IsSpell;IsConcentration"
		data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
		data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "GMGS_CANTRIP_ACIDSPLASH"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Conjuration_AcidSplash"
		data "DisplayName" "hceb740bag7c5dg46c1g89e3gaa4e44b58df5;1"
		data "Description" "h96f48f85g27edg411dg9b33g5242979c2895;4"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Acid)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D6Cantrip),Acid)"
		data "StatusPropertyFlags" "DisableOverhead"

new entry "Target_GMGS_BoneChill"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GMGS_AcidSplash"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_BONECHILL,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_BONECHILL,100,-1)"
		data "Icon" "Spell_Necromancy_ChillTouch"
		data "DisplayName" "h9dd6c9edgef86g4aacg8d3dg172606a7be3f;1"
		data "Description" "h8da752cdd9054b36bcdd7d1abb882bacdd4a;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip), Necrotic)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_BONECHILL,100,-1)"

new entry "GMGS_CANTRIP_BONECHILL"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Necromancy_ChillTouch"
		data "DisplayName" "h9dd6c9edgef86g4aacg8d3dg172606a7be3f;1"
		data "Description" "hc3187c17gb565g4856gbd30ge3e2aa62b8f0;6"
		data "Passives" "GMGS_BC"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip), Necrotic)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D8Cantrip), Necrotic)"
		data "StatusPropertyFlags" "DisableOverhead"

new entry "Target_GMGS_EldritchBlast"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GMGS_AcidSplash"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_ELDRITCHBLAST,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_ELDRITCHBLAST,100,-1)"
		data "Icon" "Spell_Evocation_EldritchBlast"
		data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
		data "Description" "h0191712fc86545e38357e4b38b55ed4619da;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Force)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_ELDRITCHBLAST,100,-1)"

new entry "GMGS_CANTRIP_ELDRITCHBLAST"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Evocation_EldritchBlast"
		data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
		data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Force)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D10Cantrip),Force)"
		data "StatusPropertyFlags" "DisableOverhead"
		data "Passives" "GMGS_EB"

new entry "Target_GMGS_FireBolt"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GMGS_AcidSplash"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_FIREBOLT,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_FIREBOLT,100,-1)"
		data "Icon" "Spell_Evocation_FireBolt"
		data "DisplayName" "h7fddad46g70f6g4c7dg8109gab93722b0495;1"
		data "Description" "hdc86c20c99a84f89b279cf8e3a8a0b45478g;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Fire)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_FIREBOLT,100,-1)"

new entry "GMGS_CANTRIP_FIREBOLT"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Evocation_FireBolt"
		data "DisplayName" "h7fddad46g70f6g4c7dg8109gab93722b0495;1"
		data "Description" "h111ae255g55f1g4a55gb958g517af226971b;4"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Fire)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D10Cantrip),Fire)"
		data "StatusPropertyFlags" "DisableOverhead"

new entry "Target_GMGS_PoisonSpray"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GMGS_AcidSplash"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_POISONSPRAY,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_POISONSPRAY,100,-1)"
		data "Icon" "Spell_Conjuration_PoisonSpray"
		data "DisplayName" "h07618e62g5a92g4e09gaaa9gad303a7d5674;1"
		data "Description" "he089f1efe438418084d9145b1d0a8ea4ga4b;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Poison)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_POISONSPRAY,100,-1)"

new entry "GMGS_CANTRIP_POISONSPRAY"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Conjuration_PoisonSpray"
		data "DisplayName" "h07618e62g5a92g4e09gaaa9gad303a7d5674;1"
		data "Description" "he2f86eb4g6905g465ag916dge1eaefd62e3f;3"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Poison)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D12Cantrip),Poison)"
		data "StatusPropertyFlags" "DisableOverhead"

new entry "Target_GMGS_RayofFrost"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GMGS_AcidSplash"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_RAYOFFROST,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_RAYOFFROST,100,-1)"
		data "Icon" "Spell_Evocation_RayOfFrost"
		data "DisplayName" "hb948d03cg36b4g4428gbbbbg8f9de9ef46c0;1"
		data "Description" "h27fbf3ae13f542bcb7004b352c52c8d7gg2b;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_RAYOFFROST,100,-1)"

new entry "GMGS_CANTRIP_RAYOFFROST"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Evocation_RayOfFrost"
		data "Passives" "GMGS_RoF"
		data "DisplayName" "hb948d03cg36b4g4428gbbbbg8f9de9ef46c0;1"
		data "Description" "h2af8dfb6g7f9ag4feag8c69gc290977fad80;8"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D8Cantrip),Cold)"
		data "StatusPropertyFlags" "DisableOverhead"

new entry "Target_GMGS_SacredFlame"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GMGS_AcidSplash"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_SACREDFLAME,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_SACREDFLAME,100,-1)"
		data "Icon" "Spell_Evocation_SacredFlame"
		data "DisplayName" "h2515b5a7g92a0g40e7g9b1bg245c322d13d5;1"
		data "Description" "h86c9f5a402524d658ec517f0881abaffcd2g;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Radiant)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_SACREDFLAME,100,-1)"

new entry "GMGS_CANTRIP_SACREDFLAME"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Evocation_SacredFlame"
		data "DisplayName" "h2515b5a7g92a0g40e7g9b1bg245c322d13d5;1"
		data "Description" "h75ab1b63ge88dg4c53gb30fg3c6a9a790a00;2"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Radiant)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D8Cantrip),Radiant)"
		data "StatusPropertyFlags" "DisableOverhead"

new entry "Target_GMGS_ShockingGrasp"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GMGS_AcidSplash"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_SHOCKINGGRASP,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_SHOCKINGGRASP,100,-1)"
		data "Icon" "Spell_Evocation_ShockingGrasp"
		data "DisplayName" "h83428213g0a17g4b04g9dbfg2cde3aed8b78;1"
		data "Description" "haacae2ae8c664525ac5b394453a633e218d8;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_SHOCKINGGRASP,100,-1)"

new entry "GMGS_CANTRIP_SHOCKINGGRASP"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Evocation_ShockingGrasp"
		data "Passives" "GMGS_SG"
		data "DisplayName" "h83428213g0a17g4b04g9dbfg2cde3aed8b78;1"
		data "Description" "h08fcd063g2c1dg4837g9e49g66fa8a27b8ae;3"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Lightning)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D8Cantrip),Lightning)"
		data "StatusPropertyFlags" "DisableOverhead"

new entry "Target_GMGS_ViciousMockery"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_GMGS_AcidSplash"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand,GMGS_CANTRIP_VICIOUSMOCKERY,100,-1);ApplyEquipmentStatus(OffHand,GMGS_CANTRIP_VICIOUSMOCKERY,100,-1)"
		data "Icon" "Spell_Enchantment_ViciousMockery"
		data "DisplayName" "h0455dad7gaff9g4f23g9f7eg85a1c4ce240c;1"
		data "Description" "hf8a9ad31g8aa0g4addg9d6fgf743e9895da8;1"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D4Cantrip),Psychic)"
		data "TooltipStatusApply" "ApplyStatus(GMGS_CANTRIP_VICIOUSMOCKERY,100,-1)"

new entry "GMGS_CANTRIP_VICIOUSMOCKERY"
	type "StatusData"
		data "StatusType" "BOOST"
		data "Icon" "Spell_Enchantment_ViciousMockery"
		data "Passives" "GMGS_VM"
		data "DisplayName" "h0455dad7gaff9g4f23g9f7eg85a1c4ce240c;1"
		data "Description" "h24e24d25ga325g49d9g9f08g44507f959598;6"
		data "TooltipDamageList" "DealDamage(LevelMapValue(D4Cantrip),Psychic)"
		data "StackId" "GMGSCANTRIP"
		data "Boosts" "WeaponDamage(LevelMapValue(D4Cantrip),Psychic)"
		data "StatusPropertyFlags" "DisableOverhead"