new entry "GJ_MH_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
		data "DisplayName" "h1d69e10af6444ad69fcb850315515a46482a;1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Icon" "GS_MH_ATTACK"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "DualWieldingUseCosts" ""
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" ""
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
		data "Trajectories" "f7c79471-f1a0-49d5-bf5f-83db3c4c2e58,f9697d37-6b7c-4365-9b3e-38e7d9d57675"
		data "PrepareSound" "Vocal_Component_Monk_Damage"
		data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
		data "DamageType" "Psychic"
		data "RequirementConditions" ""

new entry "Gunjitsu MainHand Attack"
	type "SpellData"
	using "GJ_MH_ATTACK"

new entry "GJ_OH_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GJ_MH_ATTACK"
		data "DisplayName" "h1b85930c17564f7cb9885bdd026b5c026d25;1"
		data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
		data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
		data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
		data "Icon" "GS_OH_ATTACK"
		data "UseCosts" "BonusActionPoint:1;GSAmmoOffhand:1"
		data "DualWieldingUseCosts" ""
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
		data "Trajectories" "f7c79471-f1a0-49d5-bf5f-83db3c4c2e58,f9697d37-6b7c-4365-9b3e-38e7d9d57675"
		data "DamageType" "Psychic"
		data "RequirementConditions" ""

new entry "Gunjitsu OffHand Attack"
	type "SpellData"
	using "GJ_OH_ATTACK"

new entry "GJ_DW_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GJ_MH_ATTACK"
		data "DisplayName" "hbebc3d26c9d94496b9d555b4509cf754b3e8;1"
		data "Icon" "Gunslinger_DW_Attack"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;GSAmmo:1;GSAmmoOffhand:1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
		data "Trajectories" "f7c79471-f1a0-49d5-bf5f-83db3c4c2e58,f9697d37-6b7c-4365-9b3e-38e7d9d57675"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "RequirementConditions" ""

new entry "GJ_Basic_SneakAttack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_MainHandAttack"
		data "Cooldown" "OncePerTurn"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon+LevelMapValue(GS_SneakAttack), MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "Character() and not Self() and not Dead() and ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())"
		data "ProjectileCount" "1"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "Icon" "Action_SneakAttack_Ranged"
		data "DisplayName" "h6b58bcf5g0aa9g48a7g9296g59f2899fb1e5;1"
		data "Description" "h09e1b1c0g0540g4737gb65dgdc58ff9bf98b;7"
		data "ExtraDescription" "h6a5e31efg2e94g4316ga2d0ge2a980b91b5e;5"
		data "ExtraDescriptionParams" "Distance(1.5)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon+ LevelMapValue(GS_SneakAttack), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "CastSound" "Action_Cast_SneakAttackProjectile"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;45bcbbd4-f9ca-4b19-88c2-822c5e2b0d8b,,;466e7470-712f-4a67-8ef1-5908a20b0449,,;c1713221-163b-4bae-95de-e6681d665c76,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CannotTargetItems;CannotTargetTerrain"
		data "PrepareEffect" "62fa9d2f-ec0b-4900-a455-ec9b5e6e3eb4"
		data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
		data "Sheathing" "Ranged"

new entry "GJ_ShadowStrike"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GJ_MH_ATTACK"
		data "TargetFloor" "-1"
		data "AmountOfTargets" "3"
		data "SpellProperties" "GROUND:TeleportSource();GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(KA_RESONATION, 100, 10)"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(KA_RESONATION, 100, 10)"
		data "TargetConditions" "not Self()"
		data "TooltipStatusApply" "ApplyStatus(KA_RESONATION, 100, 10)"
		data "AlternativeCastTextEvents" "Cast2"
		data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
		data "CastEffect" "b4221f40-bcc3-4703-acc5-1afaee284839"
		data "HitEffect" "eec186d8-ae79-4800-a463-756d9834ecbb"
		data "Trajectories" "f7c79471-f1a0-49d5-bf5f-83db3c4c2e58,f9697d37-6b7c-4365-9b3e-38e7d9d57675"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "Icon" "Action_MobileFlourish_Ranged"
		data "DisplayName" "h3ea7de82e529460da15cee333901ea4450d8;1"
		data "Description" "ha1b04c3fc72b475fb88292dcd7ba4758bcab;1"
		data "PrepareSound" "Vocal_Component_Monk_Damage"
		data "CastSound" "Action_Cast_Bard_MobileFlourishTeleport"
		data "TargetSound" "Action_Impact_Bard_MobileFlourishTeleport"
		data "PreviewCursor" "Bow"
		data "UseCosts" "ActionPoint:1;Ka:3"
		data "DualWieldingUseCosts" ""
		data "Cooldown" "OncePerTurn"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "LineOfSightFlags" "AddSourceHeight"
		data "SpellAnimationType" "Aggressive"
		data "DamageType" "Piercing"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"

new entry "Projectile_KaResonation_Blast_Target"
	type "SpellData"
		data "SpellType" "Projectile"
		data "SpellProperties" "IF(HasStatus('KA_RESONATION')):ApplyStatus('KA_RESONATION_TRIGGER');RemoveStatus(SELF,KA_RESONATION_TRIGGER);RemoveStatus(SELF,KA_RESONATION)"
		data "AreaRadius" "5"
		data "ExplodeRadius" "5"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
		data "SpellSuccess" "DealDamage(3d6, Force,Magical)"
		data "SpellFail" "DealDamage((3d6)/2, Force,Magical)"
		data "TargetConditions" "not Dead() and Character() and not Ally()"
		data "ProjectileCount" "1"
		data "Trajectories" "f06c2001-8646-4234-8d52-efe7a64ab1b7,b58e5378-be1a-4488-8b2a-a942b562671e,c263a129-4d33-4155-947b-2e7e34e97edc"
		data "Icon" "Action_KiResonation_Punch"
		data "DisplayName" "hd7f17ee8957544aaa5dbb0f21f2b9ba545b9;1"
		data "Description" "h2b80ece207ae4bf5825e5c9725993a29d427;1"
		data "DescriptionParams" "Distance(5)"
		data "ExtraDescription" "h8c0ca637d24d436b99d95c5cb2ae343dga2b;1"
		data "TooltipDamageList" "DealDamage(3d6, Force)"
		data "TooltipAttackSave" "Dexterity"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "SpellAnimation" "ce3e8ebe-7f0f-4c7a-864b-bdc54dc50054,,;,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;d5c52aaf-07ef-410d-be9c-3f4d2f2cbfa7,,;abea8ae2-0956-4f76-b46c-434eec5bdd2a,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;a79b0c69-4aec-4cea-b2d9-f5867cf29fad,,;,,"
		data "PrepareEffect" "eeb2f0ba-c0fe-4435-864c-17a2847ef9a7"
		data "CastEffect" "efbebd8f-acd0-43ba-823d-0faf14507c6a"
		data "VerbalIntent" "Damage"
		data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
		data "DamageType" "Force"

new entry "Projectile_AiHelper_KaResonation_Blast"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_AI_HELPERS"
		data "SpellProperties" ""
		data "ExplodeRadius" "5"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(1,Force);IF(Self()):DealDamage(3d6, Force,Magical)"
		data "TargetConditions" "not Dead()"