new entry "Deadeye Melee Attack"
	type "SpellData"
		data "SpellType" "Target"
	using "GB_MH_ATTACK"
		data "Icon" "Target_MainHandAttack"
		data "CastSound" ""
		data "TargetSound" ""

new entry "Deadeye Offhand Melee Attack"
	type "SpellData"
		data "SpellType" "Target"
	using "GB_OH_ATTACK"
		data "Icon" "Target_OffHandAttack"
		data "CastSound" ""
		data "TargetSound" ""

new entry "Target_DeadeyesMark"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_HuntersMark"
		data "Level" ""
		data "SpellSchool" ""
		data "TargetRadius" "20"
		data "Icon" "Spell_Divination_HuntersMark"
		data "DisplayName" "h9c99c230099d4a79b43e200d9e5d29435421;1"
		data "Description" "h35aee632111b4b638918111ee9b0e4aadee1;3"
		data "UseCosts" "BonusActionPoint:1"
		data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful"

new entry "Target_DeadeyesMark_Reapply"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_DeadeyesMark"
		data "ConcentrationSpellID" ""
		data "SpellProperties" "ApplyStatus(SELF,DEADEYES_MARK_OWNER,100,-1,,,,,true);ApplyStatus(DEADEYES_MARK,100,-1,,,,,true);RemoveStatus(SELF,DEADEYES_MARK_REAPPLY)"
		data "Icon" "Spell_Divination_ReapplyHuntersMark"
		data "DisplayName" "h1149fd7d3ff142e796fbd2ebc9a65dfa850e;1"
		data "Description" "h28d7b2acb8f342c5bf47e70613f1b673cfdg;3"
		data "UseCosts" ""
		data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful;Temporary"
		data "MemoryCost" ""
		data "FollowUpOriginalSpell" "Target_DeadeyesMark"

new entry "Target_Deadeye_Riposte"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_MainHandAttack"
		data "TargetRadius" "MeleeMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(KaDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "Character() and not Self()"
		data "Icon" "Action_Riposte"
		data "DisplayName" "h1a436f64g1059g490bg8eb7gecb5b68a1636;1"
		data "Description" "hf64b0c8ag9df4g4cd3g83a9ga3253b2ea302;3"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(KaDie), MainMeleeWeaponDamageType)"
		data "CastSound" "Action_Cast_Riposte"
		data "TargetSound" "Action_Impact_Riposte"
		data "CastTextEvent" "Cast"
		data "UseCosts" ""
		data "HitCosts" ""
		data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "SpellStyleGroup" "Class"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsMelee;IsHarmful"
		data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
		data "CastEffect" "e4013228-0f3c-4c9c-a0d9-59417c9de652"
		data "TargetEffect" "fe37f6cc-0a5e-4a27-b953-19f46bf91ca5"
		data "Sheathing" "Melee"
		data "InterruptPrototype" "Deadeye_Riposte"
		data "Cooldown" "OncePerTurn"

new entry "Target_Deadeye_Kick"
	type "SpellData"
		data "SpellType" "Target"
		data "SpellProperties" "Force(1.5)"
		data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
		data "SpellSuccess" "Force(1.5)"
		data "Icon" "GJ_KICK"
		data "DisplayName" "h084529f792c4477c85540bfc2fb16cd07479;1"
		data "Description" "hf19697ebbb54424da0ff45ea04ea4da811a6;1"
		data "TooltipDamageList" ""
		data "PrepareSound" "Vocal_Component_Monk_Damage"
		data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
		data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
		data "UseCosts" ""
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "IsMelee;IsHarmful"
		data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
		data "DamageType" "Bludgeoning"
		data "Sheathing" "DontChange"
		data "InterruptPrototype" "Deadeye_Kick"
		data "Cooldown" "OncePerTurn"

new entry "Target_Deadeye_Rebuke"
	type "SpellData"
	using "DEADEYE_MH_RANGED_ATTACK"
		data "DisplayName" "hc36874b7e2d6468c8d006d5400db5aa1f5d7;1"
		data "Description" "h9b55ce815ed149cd84820ec274bdbb282g51;3"
		data "UseCosts" ""
		data "InterruptPrototype" "Deadeye_Rebuke"
		data "Cooldown" "OncePerTurn"

new entry "Target_Deadeye_ShadowStep"
	type "SpellData"
		data "SpellType" "Target"
	using "Target_MistyStep"
		data "Level" ""
		data "SpellSchool" ""
		data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1)"
		data "RequirementConditions" "not HasObscuredState(ObscuredState.Clear,context.Source)"
		data "RequirementEvents" "OnObscurityChanged"
		data "TargetConditions" "CanStand('') and not HasObscuredStateAtPosition(ObscuredState.Clear)"
		data "Icon" "Action_Monk_ShadowStep"
		data "DisplayName" "h9848c90age6f2g402cg94acg5193d31941b4;2"
		data "Description" "he3cc38b0g238bg416dg8f89gd44c25eca125;5"
		data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
		data "PrepareSound" "Vocal_Component_Shadow_Monk"
		data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
		data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
		data "VocalComponentSound" "Vocal_Component_Stop"
		data "UseCosts" "BonusActionPoint:1"
		data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
		data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
		data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
		data "Sheathing" "Sheathed"

new entry "Target_Deadeye_Recede"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" ""
		data "SpellSchool" ""
		data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,DEADEYE_RECEDE_STATUS,100,1)"
		data "RequirementConditions" "not HasObscuredState(ObscuredState.Clear,context.Source)"
		data "RequirementEvents" "OnObscurityChanged"
		data "TargetConditions" "CanStand('') and not HasObscuredStateAtPosition(ObscuredState.Clear)"
		data "Icon" "Action_Monk_ShadowStep"
		data "DisplayName" "ha9223000f55743bb9e2d053ee8905771cd7a;2"
		data "Description" "h093f7b00f62744219d420008266efd022add;5"
		data "TooltipStatusApply" "ApplyStatus(DEADEYE_RECEDE_STATUS,100,1)"
		data "PrepareSound" "Vocal_Component_Shadow_Monk"
		data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
		data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
		data "VocalComponentSound" "Vocal_Component_Stop"
		data "UseCosts" ""
		data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell;Temporary"
		data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
		data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
		data "Sheathing" "Sheathed"
		data "Cooldown" "OncePerTurn"

new entry "Shout_Deadeye_UmbralCloak"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CloakOfShadows_Monk"
		data "SpellProperties" "ApplyStatus(UMBRAL_CLOAK,100,10)"
		data "Icon" "Action_UmbralCloak"
		data "DisplayName" "hf25c4768g3846g4b20gaa2cgd0cfb645b8b6;2"
		data "TooltipStatusApply" "ApplyStatus(UMBRAL_CLOAK,100,10)"
		data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
		data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
		data "CastSound" "Action_Cast_Ranger_UmbralCloak"
		data "TargetSound" "Action_Impact_Ranger_UmbralCloak"
		data "UseCosts" ""
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell;Temporary"
		data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;e55bcfd5-530b-4de5-9937-a07f308d4d1c,,;989456a3-bd3b-4d71-a9bc-4abc13c2d9a3,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
		data "PrepareEffect" "81d16f04-5833-4382-8b87-2bb644271e9a"
		data "CastEffect" "6606af24-4358-4aa1-afe6-fd9251f07b1c"
		data "Cooldown" "OncePerTurn"

new entry "Target_Deadeye_Recede_Reaction"
	type "SpellData"
		data "SpellType" "Target"
		data "Icon" "Action_Monk_ShadowStep"
		data "DisplayName" "ha9223000f55743bb9e2d053ee8905771cd7a;2"
		data "Description" "h093f7b00f62744219d420008266efd022add;5"
		data "UseCosts" ""
		data "Cooldown" "OncePerTurn"
		data "InterruptPrototype" "Deadeye_Recede"

new entry "Target_Deadeye_Cunning_Reaction"
	type "SpellData"
		data "SpellType" "Target"
	using "GB_MH_ATTACK"
		data "DisplayName" "h9a8a015fa4e84db59f5d62a480dda4f34a7a;1"
		data "Description" "hc1ceb0105c93432f8db3c2e5910661231713;1"
		data "Icon" "Heartpiercer"
		data "Cost" ""
		data "InterruptPrototype" "Deadeye_Cunning"
		data "Cooldown" "OncePerTurn"

new entry "Target_Deadeye_Cunning"
	type "SpellData"
		data "SpellType" "Target"
		data "DisplayName" "h9a8a015fa4e84db59f5d62a480dda4f34a7a;1"
		data "Description" "hc1ceb0105c93432f8db3c2e5910661231713;1"
		data "SpellType" "Target"
		data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
		data "TargetCeiling" "0"
		data "TargetFloor" ".25"
		data "TargetRadius" "MeleeMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and not Dead()"
		data "Icon" "Target_MainHandAttack"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
		data "TooltipAttackSave" "MeleeWeaponAttack"
		data "PreviewCursor" "Melee"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "CycleConditions" "Character() and Enemy() and not Dead()"
		data "UseCosts" ""
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Melee"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "SpellSoundMagnitude" "None"
		data "Sheathing" "Melee"
		data "SpellFlags" "IsAttack;IsMelee;IsHarmful;Temporary"
		data "Cooldown" "OncePerTurn"

new entry "Target_Deadeye_Overkill"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "18"
		data "TargetConditions" "Enemy()"
		data "DisplayName" "he1a4e934051c456a9d88d20a33831eb15b23;1"
		data "Description" "habf47387ee1f474a9228634394dabe4568d1;1"
		data "Icon" "PassiveFeature_ImprovedCritical"
		data "CastTextEvent" "Cast"
		data "Cost" ""
		data "VerbalIntent" "Control"
		data "SpellFlags" ""
		data "InterruptPrototype" "Deadeye_Overkill"
		data "Cooldown" "OncePerTurn"

new entry "Unlock_Deadeye_Ironsides"
	type "SpellData"
		data "SpellType" "Shout"
		data "TargetConditions" "Self()"
		data "DisplayName" "ha3c614ae9fda4eda827a64e66a3fcc1bfgb2;1"
		data "Description" "hf70fcffeb6324a149472b9597668882c99c8;1"
		data "Icon" "Spell_Shield"
		data "Boost" "IF(HasInterruptedAttack()):AdjustRoll(-3);ApplyStatus(OBSERVER_OBSERVER,DEADEYES_IRONSIDES_AC,100,1)"
		data "CastTextEvent" "Cast"
		data "Cost" ""
		data "VerbalIntent" "Utility"
		data "SpellFlags" ""
		data "InterruptPrototype" "Deadeye_Ironsides"
		data "Cooldown" "OncePerTurn"

new entry "Target_Deadeye_SappingAttack"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "18"
		data "TargetConditions" "Enemy()"
		data "DisplayName" "h28e74b07e6694419b246a63ff240a9486990;1"
		data "Description" "hae837fdd43ef40709050c9e219bce71daa21;1"
		data "Icon" "Action_MagicItem_PierceTheWeak"
		data "Boost" "ApplyStatus(DEADEYES_SAPPINGATTACK,100,2)""
		data "CastTextEvent" "Cast"
		data "Cost" ""
		data "VerbalIntent" "Control"
		data "SpellFlags" ""
		data "InterruptPrototype" "Deadeye_SappingAttack"
		data "Cooldown" "OncePerTurn"

new entry "Target_Deadeye_Countershot"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "18"
		data "TargetConditions" "Enemy()"
		data "DisplayName" "h9c738828b4094c639b9224157d8c81410b00;1"
		data "Description" "hbd0e6d32bd3b481dacc3da8d644bf5d78694;1"
		data "Icon" "Spell_Abjuration_Counterspell"
		data "CastTextEvent" "Cast"
		data "Cost" ""
		data "VerbalIntent" "Control"
		data "SpellFlags" ""
		data "InterruptPrototype" "Deadeye_Countershot"
		data "Cooldown" "OncePerTurn"

new entry "Unlock_Deadeye_Rebuke"
	type "SpellData"
		data "SpellType" "Target"
		data "TargetRadius" "18"
		data "TargetConditions" "Enemy()"
		data "DisplayName" "hc36874b7e2d6468c8d006d5400db5aa1f5d7;1"
		data "Description" "h9b55ce815ed149cd84820ec274bdbb282g51;1"
		data "Icon" "Heartpiercer"
		data "CastTextEvent" "Cast"
		data "Cost" ""
		data "VerbalIntent" "Damage"
		data "SpellFlags" ""
		data "InterruptPrototype" "Deadeye_Rebuke"
		data "Cooldown" "OncePerTurn"
