// Reloads

new entry "Shout_GS_Reload_MainHand"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GSAmmo,100%,0);RestoreResource(GB_Ammo_Mainhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Mainhand_Reload"
		data "DisplayName" "h30a6a1de49ff4c5c906c6d9f31af1dc3cgec;1"
		data "Description" "h64e62fee921d480b9e846796c7597dd295a1;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"

new entry "Shout_GS_Reload_OffHand"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GSAmmoOffhand,100%,0);RestoreResource(GB_Ammo_Offhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Offhand_Reload"
		data "DisplayName" "hde695aceb6184246af70ea04caf0e90b4544;1"
		data "Description" "hf5310148a3ed450387d89eee1203ffc745fg;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"

new entry "Shout_GS_Reload_Both"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "RestoreResource(GSAmmo,100%,0);RestoreResource(GSAmmoOffhand,100%,0);RestoreResource(GB_Ammo_Mainhand,100%,0);RestoreResource(GB_Ammo_Offhand,100%,0)"
		data "TargetConditions" "Self()"
		data "Icon" "Full_Reload"
		data "DisplayName" "h9a100deebdae4f41a7c645f447d97eef195a;1"
		data "Description" "h15710e2a712a47fea5af4e7c53a63107db0a;1"
		data "TooltipStatusApply" ""
		data "CastSound" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
		data "VerbalIntent" "Utility"
		data "Requirements" ""
		data "SpellFlags" ""
		data "RequirementConditions" ""
		data "CastSound" "UI_Handling_Lockpick_Succeed"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "CinematicArenaFlags" "Ignore"
		data "SpellSoundMagnitude" "Small"
		data "Sheathing" "Ranged"

// Buffs

new entry "Shout_GS_ActionSurge"
	type "SpellData"
		data "SpellType" "Shout"
		data "Cooldown" "OncePerShortRest"
		data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
		data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1)"
		data "TargetConditions" "Self()"
		data "Icon" "Skill_Fighter_ActionSurge"
		data "DisplayName" "ha19696e1gf837g4665g86feg7e149abcfa12;1"
		data "Description" "h0ef20d23g3616g4c1cg8300gb41624ac5de7;7"
		data "TooltipStatusApply" "ApplyStatus(ACTION_SURGE,100,1)"
		data "CastSound" "Action_Cast_Surge"
		data "TargetSound" "Action_Impact_Surge"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellAnimationIntentType" "Aggressive"
		data "Requirements" "Combat"
		data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
		data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
		data "Sheathing" "DontChange"

new entry "Gunslinger_Haste"
	using "Target_Haste"
	type "SpellData"
		data "SpellType" "Target"
		data "Level" "3"
		data "SpellSchool" "Transmutation"
		data "SpellProperties" "ApplyStatus(HASTE,100,10)"
		data "TargetRadius" ""
		data "TargetConditions" "Self()"
		data "UseCosts" "BonusActionPoint:1;Ka:1"

new entry "Shout_GunslingerFocus"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyStatus(GUNSLINGER_FOCUS,100,2)"
		data "TargetConditions" "Self()"
		data "Icon" "Gunslinger_Focus"
		data "DisplayName" "hfbda6582g052ag4eb9g8781g452b7a906cc7;1"
		data "Description" "h42c973b9gd603g49a6ga6c2gaacabbb5cc88;1"
		data "TooltipStatusApply" "ApplyStatus(GUNSLINGER_FOCUS,100,2)"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "Cooldown" "OncePerShortRest"
		data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,,"
		data "VerbalIntent" "Buff"
		data "PrepareEffect" "5ea8f8f4-ba5f-4417-82f6-ed2ce4ffe264"
		data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"

new entry "Shout_InspiringPalaver"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyStatus(INSPIRING_PALAVER,100,1)"
		data "AreaRadius" "9"
		data "TargetConditions" "Ally()"
		data "Icon" "Inspiring_Palaver"
		data "DisplayName" "hdec95630g4d59g425ag906dg4fed1ea4484e;1"
		data "Description" "h6ee38de2g7d5eg410fg8915g5a80061a3c0a;1"
		data "TooltipStatusApply" "ApplyStatus(INSPIRING_PALAVER,100,1)"
		data "CastSound" "Spell_Cast_Paladin_AuraOfProtection_L1to3"
		data "TargetSound" "Spell_Impact_Paladin_AuraOfProtection_L1to3"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;Ka:1"
		data "Cooldown" "OncePerShortRest"
		data "SpellAnimation" "23c683b8-5bd0-44cf-b69f-4b6e975f1f99,,;,,;8a8607bb-27aa-4f60-871c-d10356894b2f,,;53fd62f1-2990-46b4-9623-ccb33d906f5c,,;c6a2984d-2fa3-4ca7-a7b4-2c1b81e5a984,,;,,;2fc4154e-a667-4812-b139-b1cb873f713d,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellFlags" "HasVerbalComponent"
		data "HitAnimationType" "MagicalNonDamage"
		data "SpellSoundMagnitude" "Small"
		data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
		data "CastEffect" "c20fcf83-26a4-460c-abeb-52bcbbae37a6"
		data "TargetEffect" "b423e85b-e708-423b-bf1b-4991067e21e8"

new entry "Shout_AuraOfGunslinger"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyStatus(AURA_OF_GUNSLINGER,100,-1);"
		data "TargetRadius" "9"
		data "Icon" "Aura_Gunslinger"
		data "TargetConditions" "Self()"
		data "DisplayName" "hddc74348g534ag4604g8a1dg27426ba2d7f4;1"
		data "Description" "ha584bfc5g1c1eg4d4fgbd4fg18bee32b72df;1"
		data "ExtraDescription" ""
		data "TooltipStatusApply" "ApplyStatus(AURA_OF_GUNSLINGER,100,-1);"
		data "CastSound" "Spell_Cast_Paladin_AuraOfProtection_L1to3"
		data "TargetSound" "Spell_Impact_Paladin_AuraOfProtection_L1to3"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "SpellSoundMagnitude" "Small"
		data "RequirementConditions" "not HasStatus('AURA_OF_GUNSLINGER')"
		data "PrepareEffect" "c218f05b-1e12-4298-beff-e4d33a5fa5a5"
		data "CastEffect" "8265c6d6-662a-40fe-888b-024af0e2b1b9"

new entry "Shout_GunslingerEscape"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyStatus(EMPTY_BODY,100,10)"
		data "TargetConditions" "Self()	"
		data "Icon" "PassiveFeature_Generic_Invisibility"
		data "DisplayName" "hfdc2c7e442ce4bb7b09b7098ddad6c715e1g;1"
		data "Description" "h1992ff8e7a23478a9583a831f562eb7adbd6;1"
		data "TooltipStatusApply" "ApplyStatus(EMPTY_BODY,100,10) "
		data "PrepareSound" "Vocal_Component_Monk_Utility"
		data "CastSound" "Spell_Cast_Monk_ShadowArtsPasswithoutTrace_L1to3"
		data "VocalComponentSound" "Vocal_Compoenent_Stop"
		data "PreviewCursor" "Cast"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1;KiPoint:4"
		data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;74f1a5b9-36d5-460d-a028-b665081fe2c9,,;bd32bb76-c7d1-4203-bfe9-e9f932d3a535,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
		data "CastEffect" "4f8e353e-c04e-45c3-880b-d10885fd091f"
		data "TargetEffect" "68b1219a-ccc2-4b29-bb42-b18996de3b4d"