new entry "Gunzerker Shotgun Attack"
	type "SpellData"
		data "SpellType" "Zone"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon/2, Fire);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "10"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon)/2, Fire); ExecuteWeaponFunctors(MainHand);"
		data "TargetConditions" "not Dead()"
		data "Icon" "GB_Dragonfire"
		data "DisplayName" "ha896275eg58f8g4f26g82eag9cf6c28599fd;1"
		data "Description" "h29574e7d8388430fbc83f1e89ec95cdc218b;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon/2, Fire)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "CastTextEvent" "Cast"
		data "Shape" "Cone"
		data "Range" "4"
		data "Angle" "80"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GSAmmo:1"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		//data "SpellAnimation" "895ce382-397d-4b9a-9e8f-6ee3b1ff3a13,,;,,;9bcbf658-8433-46f0-a34a-9c9d2dcd585b,,;d75865cd-fddd-4ad1-be34-d5b89155d7c6,,;,,;,,;,,;,,;,,"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasSomaticComponent;HasVerbalComponent;IsHarmful;CanAreaDamageEvade"
		data "HitAnimationType" "MagicalDamage_Internal"
		data "SpellAnimationIntentType" "Aggressive"
		data "DamageType" "Fire"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "CastEffect" "b614cdf5-095d-420d-9aba-0cd1eb9779d5"
		//data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
		data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"
		//data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"

new entry "GZ_Shotgun_Projectile_Slug"
	type "SpellData"
	using "Zone_GS_HV_Round"
		data "SpellType" "Zone"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "1"
		data "Shape" "Square"
		data "FrontOffset" "0"
		data "Range" "9"
		data "Base" "1"
		data "Icon" "Zone_GS_HV_Round"
		data "DisplayName" "hf274e2a9gb4fbg47d1ga15eg2e3a24d981fd;1"
		data "Description" "hb892cd2277074b97bd0c04e5b5ba9e7a536d;1"
		data "DescriptionParams" "Distance(9)"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(Gunbreaker),Fire, Magical)"
		data "SpellFail" "DealDamage(MainRangedWeapon/2, MainRangedWeaponDamageType); DealDamage(LevelMapValue(Gunbreaker)/2,Fire, Magical)"
		data "TooltipDamageList" "DealDamage(LevelMapValue(Gunbreaker),Fire, Magical); DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "PrepareEffect" "e56cfaef-1719-421e-83a8-78b6637cb440"
		//data "CastEffect" "b614cdf5-095d-420d-9aba-0cd1eb9779d5"
		data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"
		data "BeamEffect" "a76e1745-fca0-46fd-b93b-ac4abc37a598"
		data "DamageType" "Fire"
		data "Sheathing" "Ranged"

new entry "GZ_Gunblade_Projectile_Slug"
	type "SpellData"
	using "Zone_GS_HV_Round"
		data "SpellType" "Zone"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "1"
		data "Shape" "Square"
		data "FrontOffset" "0"
		data "Range" "9"
		data "Base" "1"
		data "Icon" "Zone_GS_HV_Round"
		data "DisplayName" "h6a2e73877e0145b88ea5d7ef611bc4a2a55a;1"
		data "Description" "hb892cd2277074b97bd0c04e5b5ba9e7a536d;1"
		data "DescriptionParams" "Distance(9)"
		data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
		data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); DealDamage(LevelMapValue(Gunbreaker),Fire, Magical)"
		data "SpellFail" "DealDamage(MainMeleeWeapon/2, MainMeleeWeaponDamageType); DealDamage(LevelMapValue(Gunbreaker)/2,Fire, Magical)"
		data "TooltipDamageList" "DealDamage(LevelMapValue(Gunbreaker),Fire, Magical); DealDamage(MainMeleeWeapon, MainMeleedWeaponDamageType)"
		data "TooltipAttackSave" "Dexterity"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "PrepareEffect" "e56cfaef-1719-421e-83a8-78b6637cb440"
		//data "CastEffect" "b614cdf5-095d-420d-9aba-0cd1eb9779d5"
		data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"
		data "BeamEffect" "a76e1745-fca0-46fd-b93b-ac4abc37a598"
		data "DamageType" "Fire"
		data "Sheathing" "Melee"

new entry "GZ_Projectile_FireLeap"
	type "SpellData"
		data "SpellType" "Projectile"
	using "Projectile_Jump"
		data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(3,2,Fire);GROUND:CreateExplosion(Projectile_BlazingDive_AOE_3)"
		data "DescriptionParams" "DealDamage(1d4,Bludgeoning);DealDamage(1d6,Fire)"
		data "TooltipDamageList" "DealDamage(1d4,Bludgeoning);DealDamage(1d6,Fire)"
		data "TooltipAttackSave" "Dexterity"
		data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
		data "TargetCeiling" ""
		data "TargetRadius" "18"
		data "AddRangeFromAbility" ""
		data "TargetConditions" "DistanceToTargetGreaterThan(2)"
		data "Trajectories" "e9d5c328-66e8-49f9-8d72-fe3efc118269,d3387135-91b8-c407-dc15-1c36bee4f60e,69b8a0e2-eaa7-fcdf-09c7-95aa5f69ebd0"
		data "Icon" "Spell_2e_BlazingDive"
		data "DisplayName" "h023fb43715014d3b961693a01df4a59b7c6e;1"
		data "Description" "h0b4a491424214bf193b91167a91cd172a5ed;1"
		data "ExtraDescription" ""
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "VerbalIntent" "Damage"
		data "SpellActionType" "Jump"
		data "SpellJumpType" "Jump"
		data "CastEffect" "5f99cc1c-a104-418d-ab48-b71d634da2f3"
		data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules"
		data "RequirementConditions" ""
		data "DamageType" "Fire"

new entry "GZ_Gunblade_FireBlast"
	type "SpellData"
		data "SpellType" "Zone"
		data "Shape" "Cone"
		data "Angle" "80"
		data "Range" "4"
		data "Cooldown" "OncePerTurn"
		data "SurfaceType" "Sentinel"
		data "SurfaceLifetime" "0"
		data "SurfaceGrowStep" "5"
		data "SurfaceGrowInterval" "10"
		data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon/2, Fire);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
		data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
		data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon)/2, Fire);ExecuteWeaponFunctors(MainHand)"
		data "TargetConditions" "not Self() and not Dead() and (not Ally() or Item())"
		data "Icon" "GB_Dragonfire"
		data "DisplayName" "h91b9eeb195264462b5fc038746d1606c1509;1"
		data "Description" "h29574e7d8388430fbc83f1e89ec95cdc218b;1"
		data "TooltipDamageList" "DealDamage(MainMeleeWeapon/2, Fire)"
		data "TooltipAttackSave" "Attack"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;GB_Ammo_Mainhand:1"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "WeaponTypes" "Melee"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "PrepareEffect" "e56cfaef-1719-421e-83a8-78b6637cb440"
		data "CastEffect" "b614cdf5-095d-420d-9aba-0cd1eb9779d5"
		data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"
		data "Sheathing" "Melee"