new entry "Shout_GZ_Rage"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "AI_IGNORE:ApplyStatus(GZ_RAGE,100,10);ApplyStatus(GZ_OVERHEAT_2,100,10);ApplyStatus(RAGE_MUTE,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1)"
		data "TargetConditions" "Self()"
		data "Icon" "Action_Barbarian_Rage"
		data "DisplayName" "hd0473bcfg9145g41d2gad13g8bc78ce6d718;1"
		data "Description" "h7393901049514d6ab4f0aa7d11125a7f5cg0;1"
		data "DescriptionParams" "LevelMapValue(RageDamage)"
		data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd5dbdef;3"
		data "TooltipStatusApply" "ApplyStatus(GZ_RAGE,100,10);ApplyStatus(GZ_OVERHEAT_2,100,10)"
		data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314;f667e95d-4144-4c5f-8cb1-8a5995b33a43"
		data "CastSound" "Action_Cast_Rage"
		data "TargetSound" "Action_Impact_Rage"
		data "CastTextEvent" "Cast"
		data "UseCosts" "BonusActionPoint:1;Rage:1"
		data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
		data "VerbalIntent" "Buff"
		data "SpellStyleGroup" "Class"
		data "HitAnimationType" "None"
		data "SpellAnimationIntentType" "Aggressive"
		data "Requirements" "Combat"
		data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS')"
		data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
		data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "DontChange"

new entry "Shout_GZ_Rage_Frenzy"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_Rage"
		data "SpellProperties" "AI_IGNORE:ApplyStatus(GZ_RAGE_FRENZY,100,10);ApplyStatus(GZ_OVERHEAT_2,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1)"
		data "Icon" "Action_Barbarian_Frenzy"
		data "DisplayName" "h65c76d9cc27346c798d5366ac6c1df75cd47;2"
		data "Description" "he3efb60f34e94cbda9c6577c90a47b7e3d0d;1"
		data "TooltipStatusApply" "ApplyStatus(GZ_RAGE_FRENZY,100,10);ApplyStatus(GZ_OVERHEAT_2,100,10);"
		data "CastSound" "Action_Cast_Rage"
		data "TargetSound" "Action_Impact_Rage"
		data "RequirementConditions" "not HasStatus('RAGE_FRENZY') and not HasStatus('CALM_EMOTIONS')"
		data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
		data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"

new entry "GZ_FLAMING_SPHERE_AURA"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h390f11bfg3652g4665gaaefg00d422d45fa6;2"
		data "DescriptionParams" "Distance(1.5)"
		data "Icon" "Spell_Conjuration_FlamingSphere"
		data "StackId" "FLAMING_SPHERE_AURA"
		data "AuraRadius" "2"
		data "AuraStatuses" "IF(not Dead() and not Ally()):ApplyStatus(GZ_FLAMING_SPHERE,100,-1)"
		data "SurfaceChange" "Ignite"
		data "Boosts" "GameplayLight(5,false,0.1)"
		data "TooltipSave" "Dexterity"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;InitiateCombat;BringIntoCombat"
		data "StatusEffect" "50ee8bfd-b791-4657-afa8-0feb5b256451"

new entry "GZ_FLAMING_SPHERE"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "he44f229agc26fg428fg8d47g090f51cfe0c9;2"
		data "Description" "h03950ce9gc0a1g498cgaafegee931f66e6e5;2"
		data "DescriptionParams" "Distance(1.5)"
		data "Icon" "Spell_Conjuration_FlamingSphere"
		data "SoundLoop" "Misc_Status_Burning_MO"
		data "StackId" "FLAMING_SPHERE"
		data "SurfaceChange" "Ignite"
		data "TickType" "EndTurn"
		data "TooltipSave" "Dexterity"
		data "StatusPropertyFlags" "DisableCombatlog;InitiateCombat;BringIntoCombat"
//data "OnTickRoll" "not SavingThrow(Ability.Dexterity, CalculateSpellDC(Ability.Wisdom, GetSummoner(context.Source)))"
//data "OnTickSuccess" "DealDamage(2d6,Fire,Magical)"
//data "OnTickFail" "DealDamage(2d6/2,Fire,Magical)"
		data "ApplyEffect" "c0873536-30d7-4bc5-83cb-d94a6acbc7b8"
		data "StatusEffect" "28433b2f-01e6-4871-ab0c-f6ce78cd1814"