new entry "LOW_OrphicGunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "9ff968d4-08ff-4da1-a288-959ac8d7abe1"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "Legendary"
		data "WeaponFunctors" "IF(Tagged('ACT3_END_ORPHEUS_SHACKLES')):ApplyStatus(END_ORPHICHAMMER_BREAKSHACKLES)"
		data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
		data "Boosts" "UnlockSpell(Target_MAG_OrphicHammer_ChainBreaker)"
		data "PassivesOnEquip" "MAG_SpellResistance_Passive"
		data "Unique" "1"

new entry "TWN_GunbladeOfStealth"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "3c14116f-43da-4e73-92d1-903f46a9d55d"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Boosts" "Advantage(Skill,Stealth)"

new entry "MAG_Blindside_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "f06c0554-bba8-4036-ac92-1b225a578f57"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "PassivesOnEquip" "MAG_Blindside_Shortsword_Passive"
		data "Unique" "1"

new entry "MAG_Finesse_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "56a7539c-7c5c-4c44-b8e0-5ff2e5beb4e9"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
        data "Unique" "1"
		data "Weapon Properties" "Versatile;Melee;Dippable;Finesse"

new entry "HAV_MAG_ShadowRending_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "9e31fd58-c2a6-487c-9054-913aecd5ce32"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "PassivesOnEquip" "ShadowBlade_Passive"

new entry "MAG_FlamingFist_FlamingGunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "d4cb8410-096a-480e-88fb-7224c6b654f6"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Gunbreaker Melee Attack,Target_MainhandAttack);UnlockSpell(GB_MH_RANGED_ATTACK);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_FlamingBlade);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_Illithid_MindOverload_Weapon_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "0a024202-84d0-4466-a958-76b2a163781c"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Gunbreaker Melee Attack,Target_MainhandAttack);UnlockSpell(GB_MH_RANGED_ATTACK);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_Mindoverload);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_Harpers_Harmonizing_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "530a5c21-0f52-428f-bf41-ef33fd6c447b"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "Boosts" "UnlockSpell(Shout_MAG_Harpers_HarmonizingRapier_Perfrom)"
		data "StatusOnEquip" "MAG_HARPERS_HARMONIZING_RAPIER_TECHNICAL"

new entry "MAG_Zhentarim_BloodfeederBlade_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "a8dc9927-1aa3-45ee-8fea-4106e431c194"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Boosts" "UnlockSpell(Shout_MAG_Zhentarim_Bloodfeeding)"
		data "PassivesOnEquip" "MAG_Zhentarim_BloodfeederBlade_Rapier_Passive"

new entry "MAG_LC_RadiantLight_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "467b9a2e-b7e8-4c01-b744-fae8e3b960fd"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "PassivesOnEquip" "MAG_LC_RadiantLight_Rapier_Passive"

new entry "MAG_LC_BurnOnDamage_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "d5b4619a-c65f-42eb-b5bb-055aa1249a38"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "PassivesOnEquip" "MAG_LC_BurnOnDamage_Scimitar_Passive"

new entry "MAG_LC_Fleshred_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "5c41bb72-9a50-4d98-a12a-0de374c43f19"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Gunbreaker Melee Attack,Target_MainhandAttack);UnlockSpell(GB_MH_RANGED_ATTACK);UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_Fleshrend);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_PHB_OfSpeed_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "d60524f4-583e-4b16-91b2-871221d441cf"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "Boosts" "UnlockSpell(Target_MAG_PHB_ScimitarOfSpeed_BonusAttack)"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_MAG_WhirlwindAttack);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_LC_PirateCommander_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "f9100179-19f6-49f9-8ad5-bda4d21220bc"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Boosts" "UnlockSpell(Target_MAG_Command_Container)"

new entry "MAG_LC_Umberlee_Cold_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "5b4b10cd-089f-4675-8392-5bfa6749d79c"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_LC_Umberlee_Cold_Sickle_Passive"

new entry "MAG_WYRM_Farlin_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "3d449afb-b99a-492c-b636-85ced6b39e69"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "PassivesOnEquip" "MAG_Light_FarlinDagger_Passive"
		data "PassivesMainHand" "GB_Offhand_Passive;MAG_WYRM_Farlin_Dagger_Passive"
		data "Unique" "1"

new entry "MAG_Harpers_SingingGunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "5e7030e9-d59c-4edf-8278-8981a8e8baef"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Boosts" "UnlockSpell(Shout_MAG_Harpers_SingingSword_Sing);UnlockSpell(Shout_MAG_Harpers_SingingSword_Shriek)"
		data "Unique" "1"

new entry "MAG_OfRupture_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "2d55309e-52ab-4270-9211-e432e4d8fc59"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_SearingBlood);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_Shadow_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "82afffba-16cb-47ff-8520-bac8b9c46ad3"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_MAG_WeaponAction_ShadowBlade);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_WYR_Orin_Bhaalist_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "d90abf24-3c4e-4bbf-84aa-def05ca9962a"
		data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
		data "Rarity" "Legendary"
		data "Boosts" " UnlockSpell(Target_MAG_TrueStrike)"
		data "BoostsOnEquipOffHand" " AC(1)"
		data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_ImprovedCritical_Passive"
		data "PassivesMainHand" "GB_Mainhand_Passive;MAG_TheClover_Mainhand_Passive"
		data "PassivesMainHand" "GB_Offhand_Passive;MAG_TheClover_OffHand_Passive"
		data "Unique" "1"

new entry "MAG_Finesse_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "0a6e5a22-414d-4f4e-b9e1-6083822648c4"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady);UnlockSpell(Shout_MAG_WhirlwindAttack);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_Spellbreaker_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "c77553e2-f192-4835-baa9-bdfb63521532"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Gunbreaker Melee Attack,Target_MainhandAttack);UnlockSpell(GB_MH_RANGED_ATTACK);UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_MAG_WeaponAction_SilencingBlade);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "PassivesOnEquip" "MAG_Spellbreaker_Battleaxe_Passive"
		data "Unique" "1"

new entry "MAG_Critical_CriticalCombo_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "35465a58-d21d-46b4-a429-64d187b0781f"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "Boosts" "UnlockSpell(Target_MAG_Critical_Critical_Combo)"
		data "PassivesOnEquip" "MAG_Critical_DoneCritical_Passive"
		data "Unique" "1"

new entry "MAG_Frost_Offhand_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "a8661143-d94d-4f49-a92f-cbd0a9a500a1"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "BoostsOnEquipOffHand" "AC(1)"
		data "PassivesMainHand" "GB_Offhand_Passive;MAG_FrostTalon_ChillingCounter_Passive"
		data "Unique" "1"

new entry "MAG_ArcaneAbsorption_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "cf89e4d8-485c-4cef-8098-959834cc8ac1"
		data "Damage Type" "Force"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_ArcaneAbsorption_Dagger_Passive"
		data "Unique" "1"

new entry "MAG_Vicious_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "d3e121fb-09c0-4478-84f1-f4f3e28cd50f"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
		data "Unique" "1"

new entry "LOW_Elfsong_EmperorSword_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "777cb3d5-0689-4cfd-9719-b460897cb9e6"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "PassivesOnEquip" "MAG_ShapesifterSlayer_Passive;MAG_MagicalDurability_Passive"
		data "Unique" "1"

new entry "MAG_LC_Fleshrend_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "3db6b7be-1e36-405e-94fd-cf5a9f0e4b68"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_MAG_WeaponAction_Fleshrend);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_TheHunters_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "e101101e-e4ba-48b6-9f82-267ca1cd84dc"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "PassivesOnEquip" "MAG_TheHunters_Dagger_Passive"

new entry "MAG_TheCrimson_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "5961d027-75fd-4ad7-964c-8b786b5839fb"
		data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
		data "Rarity" "Legendary"
		data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_Passive"
		data "PassivesMainHand" "GB_Mainhand_Passive;GB_Mainhand_Passive;MAG_TheCrimson_Vicious_Passive"
		data "PassivesOffHand" "GB_Offhand_Passive;MAG_TheCrimson_TwoWeapon_Passive"
		data "Unique" "1"
		data "Proficiency Group" "Shortswords;MartialWeapons;Scimitars"

new entry "MAG_TheClover_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "517231eb-e812-43ed-9ce3-482ba7ed31e6"
		data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
		data "Rarity" "Legendary"
		data "Boosts" "UnlockSpell(Target_MAG_TrueStrike)"
		data "BoostsOnEquipOffHand" "AC(1)"
		data "PassivesOnEquip" "MAG_TheClover_Rearrangement_Passive"
		data "PassivesMainHand" "GB_Mainhand_Passive;GB_Mainhand_Passive;MAG_TheClover_Mainhand_Passive"
		data "PassivesOffHand" "GB_Offhand_Passive;MAG_TheClover_OffHand_Passive"
		data "Unique" "1"
		data "Proficiency Group" "MartialWeapons;Shortswords;Scimitars"

new entry "MAG_TheDueller_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "d49bf05e-4f94-4860-bd8c-ae63dae811be"
		data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
		data "Rarity" "Legendary"
		data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_Legendary_CompelledDuel);UnlockSpell(Target_MAG_TheDueller_BonusAttack);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "PassivesMainHand" "GB_Mainhand_Passive;MAG_TheDueller_ImprovedDuelist_Passive;MAG_TheDueller_WitheringCut_Passive"
		data "Unique" "1"

new entry "MAG_Primeval_Silver_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "20c66f8d-f455-42fc-8e48-543512247e75"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "Boosts" "UnlockSpell(Target_MAG_Smite_Wrathful)"
		data "PassivesOnEquip" "MAG_PlaneShifterSlayer_Passive"
		data "Unique" "1"

new entry "MAG_Drowelf_SpiderSnare_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "67ae6ce9-08fd-4ee7-9343-9a408f8ad9fa"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "Boosts" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_MAG_Drow_EnsnaringStrike)"
		data "PassivesOnEquip" "MAG_Drowelf_PoisonAgainstEnsnared_Passive"
		data "Unique" "1"

new entry "MAG_PHB_OfLifestealing_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "2b5243b8-658e-4ff2-bccf-0f39e5c53f3e"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "PassivesOnEquip" "MAG_LifeStealingCritical_Passive"
		data "Unique" "1"

new entry "MAG_Slicing_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "de0e16f6-6dbb-4edd-8ba5-106486b05552"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "MAG_Slicing_Shortsword_Passive"
		data "Unique" "1"

new entry "MAG_Bonded_Baneful_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "3b578a43-222e-480b-8a22-2c424471099f"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "WeaponFunctors" "IF(HasStatus('WEAPON_BOND', GetAttackWeapon(context.Source)) or HasStatus('PACT_BLADE', GetAttackWeapon(context.Source))):ApplyStatus(BANE, 100, 2,,,,not SavingThrow(Ability.Charisma, 14))"
		data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_BanefulBound_Passive"
		data "Unique" "1"

new entry "MAG_Bhaalist_Paralyzing_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "0cfbd2ef-6eb3-4283-b0c9-8e23a4f9bf8c"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "Boosts" "UnlockSpell(Target_MAG_Bhaalist_Hold_Person)"
		data "Unique" "1"

new entry "MAG_Duergar_Gunblade_KingsKnife"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "025e162a-45ec-4f4c-89da-04d8e8dfe606"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "PassivesOnEquip" "MAG_TheClover_Rearrangement_Passive;ShadowBlade_Passive"
		data "Unique" "1"

new entry "MAG_Ambusher_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "7a96f6cc-c6bb-4caf-a1ab-a86af3fa21a5"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "MAG_InitiativeWeapon_Passive;MAG_Ambushing_Attack_Passive"
		data "Unique" "1"

new entry "MAG_Justiciar_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "74ecc6e4-ee5d-4cd8-96cb-dd677a4acc82"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Deadeye Melee Attack,Target_MainhandAttack);UnlockSpell(DEADEYE_MH_RANGED_ATTACK);UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_MAG_WeaponAction_ShadowBlade);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "PassivesOnEquip" "MAG_ShadowBlinding_Weapon_Passive;MAG_IllusionBlade_Passive"
		data "Unique" "1"
		data "Proficiency Group" ""

new entry "DEN_Apprentice_GunbladeOfShar"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "12f1e6ce-7042-481b-879b-fa81c7688c7d"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "ValueOverride" "270"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "Boosts" "UnlockSpell(Target_DEN_Apprentice_DaggerOfShar_Spell)"
		data "PassivesOnEquip" "DEN_Apprentice_DaggerOfShar_Passive"
		data "Unique" "1"

new entry "DEN_CapturedGoblin_MurderGunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "520d3f36-af72-4385-89af-f585c8edc9cf"
		data "PassivesOnEquip" "DEN_CapturedGoblin_MurderDagger_Passive"
		data "Unique" "1"

new entry "FOR_IncompleteMasterwork_SussurGunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "8733edb7-f04e-4b6d-ad48-7d49fb782bef"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "ValueOverride" "80"
		data "Rarity" "Rare"
		data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
		data "Unique" "1"

new entry "FOR_IncompleteMasterwork_SussurGunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "6b95bb45-41c3-4954-ac2f-ef1aa169b0b6"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "ValueOverride" "120"
		data "Rarity" "Rare"
		data "WeaponFunctors" "IF(not SavingThrow(Ability.Constitution, 12)):ApplyStatus(SILENCED,100, 2)"
		data "Unique" "1"

new entry "GOB_PainPriest_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "11aa209f-6e42-40bd-a12c-aa33445c21ea"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "ValueOverride" "320"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "Boosts" "UnlockSpell(Shout_GOB_PainPriest_DaggerSpell) "
		data "PassivesOnEquip" "GOB_PainPriest_Dagger_Passive"
		data "Unique" "1"

new entry "GOB_Pens_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "529fe100-de0b-4a34-a669-4861ee4538a2"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "ValueOverride" "260"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "GOB_Pens_Dagger_Passive"
		data "Unique" "1"

new entry "UND_Duergar_GunbladeOfFirstBlood"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "1e172d76-3433-4ee7-ae1a-9e7d8ae0f12b"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "UND_Duergar_ShortswordOfFirstBlood_Passive"
		data "Unique" "1"

new entry "UNI_GunbladeOfBOOOAL"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "a07f2e91-e084-4fe5-9dbb-ef7de76a3c0a"
		data "ItemGroup" ""
		data "Damage" "2d4"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "Unique" "1"

new entry "UND_Nere_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "df6698d2-b690-4aea-be83-956d3b2ea97e"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical);WeaponDamage(1d4, Psychic)"
		data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithGunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "824a370a-5fc6-4435-b58f-33a0d91f5b08"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithGunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "0553ced5-00b0-4c39-8ee4-519f6401f44a"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"

new entry "MAG_Mobility_MomentumOnAttack_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "4456e2ec-ba1f-4f53-aab8-847249cabc09"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_Mobility_MomentumOnDamage_Passive"
		data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "503b4f8d-da61-4fc1-a4b7-cad124a10c69"
		data "ItemGroup" ""
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive"

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "d116f35c-4399-408c-ba90-b455a5d29a1f"
		data "ItemGroup" ""
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive"

new entry "MAG_Zhentarim_SleeperGunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "9829ba14-b236-4e50-ad54-426ff618074b"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "MAG_Zhentarim_SleeperDagger_Passive"
		data "Unique" "1"

new entry "MAG_WYRM_Commander_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "06fbf04c-41be-4709-91df-76b4cbc9ccf5"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
		data "Boosts" "UnlockSpell(Target_MAG_CommanderStrike);Ability(Charisma, 2)"
		data "PassivesOnEquip" "MAG_WYRM_Commander_Longsword_Passive"
		data "Unique" "1"

new entry "MAG_Vicious_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "0d3a133c-038c-48c6-a1a0-0faf22ce04cb"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
		data "Unique" "1"

new entry "MAG_Murderous_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "2384a69e-7d7d-4052-84ee-2f53fa45320f"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_Passive"

new entry "MAG_FreeCast_Gunblade"
	type "Weapon"
	using "Finesse_Gunblade"
		data "RootTemplate" "3fab682c-abc7-43f0-b9bb-9faa9f612d8d"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "MAG_FreeCast_Execution_Passive"
		data "Unique" "1"

new entry "MAG_Bonded_Lethal_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "faf8d98c-103d-4524-b609-41d3f1790c5a"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_Bound_ProficiencyToDamage_Passive"
		data "Unique" "1"

new entry "UND_GunbladeInStone"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "6d0d3206-50b5-48ed-af92-a146ed6b98f2"
		data "ItemGroup" ""
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "Boosts" "Skill(Performance, 1);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"
		data "StatusOnEquip" "MAG_SWORD_IN_STONE_TECHNICAL"
		data "Unique" "1"
		data "Weapon Properties" "Versatile;Melee;Dippable;Magical;Finesse"

new entry "MAG_Fire_HeatOnWeaponDamage_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "b8f28da8-f8f5-4679-8c5f-ecc505811208"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "MAG_Fire_HeatOnWeaponDamage_Passive"
		data "Unique" "1"

new entry "MAG_Vicious_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "3ff89075-1ef3-487e-b456-a1b536fd681a"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
		data "Unique" "1"

new entry "GOB_PainPriest_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "5c996c03-99e9-40c1-8acf-d761550d26f5"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "ValueOverride" "280"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "GOB_PainPriest_Axe_Passive"
		data "Unique" "1"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "4f67b6cb-ccc4-497e-b5d3-2804726e8706"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_Fire_IncreaseSlashingDamageToBurning_Passive"
		data "ObjectCategory" "MagicWeapons"
		data "Unique" "1"

new entry "MAG_Viconia_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "c31d6b30-2377-4e3c-a602-d5d527defc11"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "Boosts" "AbilityOverrideMinimum(Strength, 18)"
		data "Unique" "1"

new entry "UND_StrengthChair_Leg_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "768010ce-dcfe-43bb-8398-2d681d4fa6eb"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "UND_StrengthChair_Leg_Passive"
		data "Unique" "1"

new entry "MAG_BG_OfEasthaven_Defender_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "cf19058b-2be6-411c-9227-7058053fa37a"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "Boosts" "AC(1)"
		data "PassivesOnEquip" "MAG_PhysicalDamageReduction_Passive"
		data "Unique" "1"

new entry "MAG_Corrosive_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "0a44de18-b355-4692-9256-d920b9bb25b7"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Gunbreaker Melee Attack,Target_MainhandAttack);UnlockSpell(GB_MH_RANGED_ATTACK);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_CorrosiveStrike);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"

new entry "MAG_LC_OfTheFist_Gunblade"
	type "Weapon"
	using "Versatile_Gunblade"
		data "RootTemplate" "83715b12-8d39-48b7-a981-fe50a4ec2d4e"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Boosts" "UnlockSpell(Target_MAG_CommanderStrike)"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Gunbreaker Melee Attack,Target_MainhandAttack);UnlockSpell(GB_MH_RANGED_ATTACK);UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Shout_GS_Reload_MainHand);IF(CharacterLevelGreaterThan(5)):UnlockSpell(Shout_GS_Reload_Both)"
		data "Unique" "1"
