
new entry "MAG_Githborn_TelekineticBolt_HeavyCrossbow"
	type "Weapon"
	using "WPN_HeavyCrossbow_1"
		data "RootTemplate" "b11756a8-519a-406c-be36-c3603c3edae1"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Shout_MAG_WeaponAction_TelekineticBolt)"
		data "Unique" "1"

new entry "MAG_Shadow_Blinding_Bow"
	type "Weapon"
	using "WPN_Shortbow_2"
		data "RootTemplate" "2199a407-0ae8-4ada-b3cd-b19df5adeadd"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Projectile_MAG_WeaponAction_BlindingShot)"
		data "PassivesOnEquip" "MAG_Shadow_Blinding_Bow_Passive"
		data "StatusOnEquip" "MAG_SHADOW_OBSCURITY_ATTACK_BONUS_OWNER_TECHNICAL"
		data "Unique" "1"

new entry "MAG_WYR_Hellrider_Longbow"
	type "Weapon"
	using "WPN_Longbow_1"
		data "RootTemplate" "75c90d55-c262-446d-937c-8adbef1e3e93"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "PassivesOnEquip" "MAG_PHB_Sentinel_Shield_Passive;MAG_WYR_Hellrider_Longbow_Passive"
		data "Unique" "1"

new entry "MAG_Gandrel_UndeadSlayer_HeavyCrossbow"
	type "Weapon"
	using "WPN_HeavyCrossbow_1"
		data "RootTemplate" "12710611-6c85-4280-a597-8286e18f5740"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Shout_MAG_WeaponAction_UndeadTurningBolt)"
		data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
		data "Unique" "1"

new entry "MAG_BG_Darkfire_Shortbow"
	type "Weapon"
	using "WPN_Shortbow_2"
		data "RootTemplate" "9b5d79a8-98ad-4d67-9730-ba0453eee488"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Resistant);UnlockSpell(Target_MAG_Haste)"
		data "Unique" "1"

new entry "MAG_BG_Harold_HeavyCrossbow"
	type "Weapon"
	using "WPN_HeavyCrossbow_2"
		data "RootTemplate" "22bf3680-a37f-4a04-b036-2865805f3d60"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_BG_Harold_HeavyCrossbow_Passive"
		data "Unique" "1"

new entry "MAG_BG_OfSpeed_LightCrossbow"
	type "Weapon"
	using "WPN_LightCrossbow_2"
		data "RootTemplate" "664ff469-770a-4597-9be2-506465e5486f"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
		data "Boosts" "UnlockSpell(Projectile_MAG_BG_OfSpeed_LightCrossbow_BonusAttack)"
		data "Unique" "1"

new entry "MAG_Vicious_Shortbow"
	type "Weapon"
	using "WPN_Shortbow_2"
		data "RootTemplate" "0a17e147-25bf-4ae5-b24a-3307db4bec56"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "PassivesOnEquip" "MAG_Vicious_Weapon_Passive"
		data "Unique" "1"

new entry "MAG_TheVictory_Longbow"
	type "Weapon"
	using "WPN_Longbow_2"
		data "RootTemplate" "7e81bb6a-f465-4fe9-b1db-7ce6198246ba"
		data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
		data "Rarity" "Legendary"
		data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
		data "Boosts" "UnlockSpell(Shout_MAG_Victory_Longbow_Haste)"
		data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_Victory_Longbow_RoaringShot)"
		data "PassivesOnEquip" "MAG_Victory_Longbow_Passive;MAG_Light_TheVictory_Passive"
		data "Unique" "1"

new entry "MAG_Hunting_Shortbow"
	type "Weapon"
	using "WPN_Shortbow_1"
		data "RootTemplate" "a1d1634c-02e6-4428-a822-7603e9163264"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Boosts" "UnlockSpell(Target_MAG_HuntersMark)"
		data "PassivesOnEquip" "MAG_LC_MonsterHunter_Passive"
		data "Unique" "1"

new entry "MAG_BG_OfTheBanshee_Bow"
	type "Weapon"
	using "WPN_Shortbow_1"
		data "RootTemplate" "c040d1fc-4804-4774-8367-6dfa397e27e2"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "WeaponFunctors" "ApplyStatus(FRIGHTENED, 100, 2,,,,not SavingThrow(Ability.Wisdom, 12))"
		data "PassivesOnEquip" "MAG_BansheeBless_Passive"
		data "Unique" "1"

new entry "MAG_BG_BlightBringer_Shortbow"
	type "Weapon"
	using "WPN_Shortbow_1"
		data "RootTemplate" "9eed107f-ff11-4f50-ac7a-6a8b8344e148"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "PassivesOnEquip" "MAG_BG_BlightBringer_Passive;MAG_BG_SlowedOnCrit_Passive"
		data "Unique" "1"

new entry "MAG_DeadShot_Longbow"
	type "Weapon"
	using "WPN_Longbow_2"
		data "RootTemplate" "269b2b03-aaaf-4635-98e2-e9b32dab5ffa"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "PassivesOnEquip" "MAG_WYR_Orin_Bhaalist_Dagger_ImprovedCritical_Passive;MAG_DoubleProficiencyBonusToRangedAttack_Passive"
		data "Unique" "1"

new entry "MAG_Gortash_HeavyCrossbow"
	type "Weapon"
	using "WPN_HeavyCrossbow_2"
		data "RootTemplate" "45d888b5-e002-4bb8-85d7-6df569aceaa4"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "Boosts" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Zone_MAG_Automaton_SunbeamShot);IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Projectile_MAG_Automaton_LightTagging_Shot); IF(Tagged('ACT3_WYR_GORTASH',context.Source)):UnlockSpell(Zone_WYR_Automaton_SunbeamShot_Gortash)"
		data "Unique" "1"

new entry "MAG_OfAwareness_Bow"
	type "Weapon"
	using "WPN_Shortbow_1"
		data "RootTemplate" "c57ba806-b340-4307-9c37-170792052b8d"
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
		data "Unique" "1"

new entry "UND_SharranCrossbow"
	type "Weapon"
	using "WPN_LightCrossbow_1"
		data "RootTemplate" "43b7fbf5-7f6e-4e9e-bce7-c679eea44593"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
		data "Unique" "1"

new entry "UNI_Bow_SpellslotRecharge"
	type "Weapon"
	using "WPN_Longbow_1"
		data "RootTemplate" "db4a3e0f-6315-4337-abce-aad5f38513aa"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "UNI_Bow_SpellslotRecharge_Passive"
		data "Unique" "1"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_HeavyCrossbow"
	type "Weapon"
	using "WPN_HeavyCrossbow_1"
		data "RootTemplate" "260a44f7-9ce6-4c8c-bcc8-2eb018c00590"
		data "ItemGroup" ""
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "PassivesOnEquip" "MAG_MeleeDebuff_AttackDebuff2_OnDamage_Passive"
		data "Unique" "1"

new entry "MAG_ChargedLightning_Longbow"
	type "Weapon"
	using "WPN_Longbow_1"
		data "RootTemplate" "38b80bf8-9cf8-4495-8267-eb84c7779d0c"
		data "ItemGroup" ""
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnDamage_Passive"
		data "Unique" "1"

new entry "MAG_StrongString_Longbow"
	type "Weapon"
	using "WPN_Longbow_1"
		data "RootTemplate" "13236988-83df-4bf2-8005-b4ac31f21ff4"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "Rarity" "Rare"
		data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_HamstringShot);UnlockSpell(Shout_SteadyRanged);UnlockSpell(Projectile_MAG_PushingAttack)"
		data "PassivesOnEquip" "MAG_StrengthBonusToWeaponDamage_Passive"
		data "Unique" "1"

new entry "MAG_LC_UndeadSlayer_Crossbow"
	type "Weapon"
	using "WPN_HeavyCrossbow_2"
		data "RootTemplate" "85f60e49-d868-4897-afc5-b22e965a0471"
		data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
		data "PassivesOnEquip" "MAG_UndeadSlayer_Passive"
		data "Unique" "1"

new entry "MAG_WATCHER_Human_Crossbow"
	type "Weapon"
	using "WPN_HeavyCrossbow_2"
		data "RootTemplate" "f746397f-c489-4121-8499-40017981e290"
		data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
		data "Rarity" "VeryRare"
		data "Boosts" "UnlockSpell(Projectile_MAG_LightningArrow_Shot)"
		data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Target_MAG_RetrievingShot)"
		data "Unique" "1"

new entry "MAG_LowHP_IncreaseDamagePsychic_GithHeavyCrossbow"
	type "Weapon"
	using "WPN_HeavyCrossbow_1"
		data "RootTemplate" "765dd845-e71c-4a96-bff2-b4ecb08478dc"
		data "ItemGroup" ""
		data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponProperty(Magical)"
		data "PassivesOnEquip" "MAG_Githborn_Mindcrusher_Greatsword_Passive"
